<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0047)http://fiji.sc/index.php?title=Miniature_Faking -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta property="og:title" content="Fiji Is Just ImageJ">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://fiji.sc/wiki/index.php/Fiji">
		<meta property="og:image" content="http://fiji.sc/fiji.png">
		<meta property="og:site_name" content="">
		<meta property="fb:admins" content="691537792">
		<meta name="generator" content="MediaWiki 1.20alpha">
<link rel="alternate" type="application/rss+xml" title="News channel - RSS 2.0" href="http://fiji.sc/index.php?title=Special:NewsChannel&format=rss20">
<link rel="alternate" type="application/atom+xml" title="News channel - Atom 1.0" href="http://fiji.sc/index.php?title=Special:NewsChannel&format=atom10">
<link rel="shortcut icon" href="http://fiji.sc/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://fiji.sc/opensearch_desc.php" title="Fiji (en)">
<link rel="EditURI" type="application/rsd+xml" href="http://fiji.sc/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="Fiji Atom feed" href="http://fiji.sc/index.php?title=Special:RecentChanges&feed=atom">		<title>Miniature Faking - Fiji</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "./Miniature Faking - Fiji_files/main.css"; /*]]>*/</style>
		<link rel="stylesheet" href="http://fiji.sc/mediawiki/phase3/load.php?debug=false&lang=en&modules=mediawiki.legacy.commonPrint%2Cshared&only=styles&skin=vitilevu&*">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="http://fiji.sc/mediawiki/phase3/load.php?debug=false&lang=en&modules=site&only=styles&skin=vitilevu&*">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}

/* cache key: wikidb3:resourceloader:filter:minify-css:7:d5a1bf6cbd05fc6cc2705e47f52062dc */
</style>
		<meta http-equiv="imagetoolbar" content="no">
		<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Miniature_Faking","wgTitle":"Miniature Faking","wgCurRevisionId":5979,"wgArticleId":1507,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Plugins","Filtering","Interactive","Integral Image","Photography"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Miniature_Faking","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script>		<script type="text/javascript" src="./Miniature Faking - Fiji_files/WebElements.Utils.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="./Miniature Faking - Fiji_files/shadow.js"><!-- wikibits js --></script> 
		<script type="text/javascript" src="./Miniature Faking - Fiji_files/wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript">//<![CDATA[
var menus = new Array();

function getElementsByClassName( className )
{
	var result = new Array();

	if ( document.all )
		var allElements = document.all;
	else if ( document.getElementsByTagName )
		var allElements = document.getElementsByTagName("*");

	for( var i = 0; i < allElements.length; ++i )
	{
		if ( allElements[i].className && allElements[i].className == className )
		{
			result.push( allElements[i] );
		}
	}
	return result;
}

function toggleMenu()
{
	var switchOn = ( this.className == "portlet" );
	switchOffMenus();
	if ( switchOn ) this.className = "portlet-hover";
}

function switchOffMenus()
{
	for ( var i = 0; i < menus.length; ++i )
		menus[i].className = "portlet";
}

function initMenus()
{
	menus = getElementsByClassName( "portlet" );
	for ( var i = 0; i < menus.length; ++i )
	{
		menus[i].onclick = toggleMenu;
		menus[i].ondblclick = toggleMenu;
	}
	document.getElementById( "column-content" ).onclick = switchOffMenus;
	document.getElementById( "column-content" ).ondblclick = switchOffMenus;

	var now = new Date();
	if (now.getDate() == 1 && now.getMonth() == 3)
		shuffleTextRecursively(document);
}

konamiIndex = 0;
konamiKeys = [ 38, 38, 40, 40, 37, 39, 37, 39, 66, 65 ];
function handleKonamiKey(ev) {
	if (!ev) ev = window.event;
	if (ev.which)
		ev = ev.which;
	else
		ev = ev.keyCode;
	if (konamiKeys[konamiIndex] == ev) {
		konamiIndex++;
		if (konamiIndex == konamiKeys.length) {
			konamiIndex = 0;
			document.getElementById("p-logo").innerHTML =
				'<img src="/skins/vitilevu/fiji-logo.gif"/>';
		}
	}
	else if (konamiIndex != 2 || ev != konamiKeys[1])
		konamiIndex = 0;
}
document.onkeyup = handleKonamiKey;

function permutation(n) {
	var result = new Array();
	for (var i = 0; i < n; i++)
		result[i] = i;
	for (var i = 1; i < n; i++) {
		var j = Math.floor(Math.random() * (i + 1));
		if (i != j) {
			var k = result[i];
			result[i] = result[j];
			result[j] = k;
		}
	}
	return result;
}

function shuffleWord(text) {
	if (text.length < 4)
		return text;
	var p = permutation(text.length - 2);
	var result = "";
	result += text.charAt(0);
	for (var i = 0; i < text.length - 2; i++)
		result += text.charAt(1 + p[i]);
	result += text.charAt(text.length - 1);
	return result;
}

function isAlNum(c) {
	return (c >= 48 && c < 58) || (c >= 65 && c < 91) || (c >= 96 && c < 122);
}

function shuffleText(text) {
	var i = 0;
	while (i < text.length && !isAlNum(text.charCodeAt(i)))
		i++;
	var result = text.substring(0, i);
	var previous = i - 1;
	for (; i < text.length; i++) {
		var c = text.charCodeAt(i);
		if (isAlNum(c))
			continue;
		result += shuffleWord(text.substring(previous + 1, i));
		previous = i - 1;
		while (i + 1 < text.length && !isAlNum(text.charCodeAt(i)))
			i++;
		result += text.substring(previous + 1, i);
		previous = i - 1;
	}
	result += shuffleWord(text.substring(previous + 1, text.length));
	return result;
}

function shuffleTextRecursively(parentNode) {
	var nodes = parentNode.childNodes;
	for (var i = 0; i < nodes.length; i++) {
		if (nodes[i] instanceof Text)
			nodes[i].data = shuffleText(nodes[i].data);
		if (!(nodes[i] instanceof HTMLScriptElement) &&
				!(nodes[i] instanceof HTMLHeadElement))
			shuffleTextRecursively(nodes[i]);
	}
}
//]]></script>
		<!-- Head Scripts -->
<script src="./Miniature Faking - Fiji_files/load.php"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Miniature_Faking","wgTitle":"Miniature Faking","wgCurRevisionId":5979,"wgArticleId":1507,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Plugins","Filtering","Interactive","Integral Image","Photography"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Miniature_Faking","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vitilevu","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});

/* cache key: wikidb3:resourceloader:filter:minify-js:7:c74015a3361ff822a26bfb858f6a4340 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script><link type="text/css" rel="stylesheet" href="./Miniature Faking - Fiji_files/shCoreDjango.css">
<link type="text/css" rel="stylesheet" href="./Miniature Faking - Fiji_files/shThemeFiji.css">
<script src="./Miniature Faking - Fiji_files/shCore.js" type="text/javascript"></script>
<script type="text/javascript">
SyntaxHighlighter.defaults["pad-line-numbers"] = 3;
SyntaxHighlighter.defaults["toolbar"] = false;
</script><script src="./Miniature Faking - Fiji_files/shBrushJava.js" type="text/javascript"></script>
	</head>
<body onload="initMenus();" class="mediawiki  ltr ns-0 ns-subject page-Miniature_Faking">
	<div id="globalWrapper"><div class="shadow-left"><div class="shadow-right">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<!--[if lt IE 7]>
  <div id="ie6-alert" style="width: 100%; text-align:center;">
    <img src="/skins/vitilevu/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0" usemap="#Map" longdesc="http://die6.frontcube.com" />
    <map name="Map" id="Map">
      <area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" />
      <area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" />
      <area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" />
      <area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" />
      <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
    </map>
  </div>
<![endif]-->
		<script type="text/javascript" src="./Miniature Faking - Fiji_files/qrenc3.js"></script>
		<h1 class="firstHeading">Miniature Faking</h1>
		<small><a href="http://fiji.sc/index.php?title=Miniature_Faking#" onclick="showQR(this, &#39;http://fiji.sc/Miniature_Faking&#39;);">short URL</a></small>
		<div id="bodyContent">
			<h3 id="siteSub">From Fiji</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="http://fiji.sc/index.php?title=Miniature_Faking#column-one">navigation</a>, <a href="http://fiji.sc/index.php?title=Miniature_Faking#searchInput">search</a></div>			<!-- start content -->
			<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>This is an interactive non-scientific fun plugin to <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Miniature_faking">fake miniature photographs</a> from existing images.  The plugin fakes an effect that can be achieved optically by <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Tilt-shift">tilting</a> the projection plane behind the lens in a camera.  It uses <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Summed_area_table">Integral Images</a> to smooth the image with a variant smoothing kernel whose size increases in proportion with its distance to the 'tilt axis'.  The 'tilt axis' is a line where the images remains maximally sharp.  The location and orientation of the 'tilt axis' and the intensity of the effect can be adjusted using the line tool which is activated by the plugin by default. The plugin is not (yet) in the menus but can be executed from the <a href="http://fiji.sc/wiki/index.php/Scripting_Help" title="Scripting Help">Javascript/ Jython/ Beanshell terminal</a> using:
</p>
<div><div id="highlighter_329646" class="syntaxhighlighter  java"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">001</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="java keyword">new</code> <code class="java plain">mpicbg.ij.integral.InteractiveTilt().run(</code><code class="java string">""</code><code class="java plain">);</code></div></div></td></tr></tbody></table></div></div>
<p><script type="text/javascript">SyntaxHighlighter.all();</script>
</p>
<ul class="gallery" style="max-width: 669px;_width: 669px;">
	<li class="gallerycaption">Examples</li>
		<li class="gallerybox" style="width: 215px"><div style="width: 215px">
			<div class="thumb" style="width: 210px;"><div style="margin:15px auto;"><a href="http://fiji.sc/wiki/index.php/File:Mpi-cbg.jpg" class="image"><img alt="" src="./Miniature Faking - Fiji_files/Mpi-cbg.jpg" width="180" height="135"></a></div></div>
			<div class="gallerytext">
<p>People sitting in the MPI-CBG cafeteria.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 215px"><div style="width: 215px">
			<div class="thumb" style="width: 210px;"><div style="margin:15px auto;"><a href="http://fiji.sc/wiki/index.php/File:Street.jpg" class="image"><img alt="" src="./Miniature Faking - Fiji_files/Street.jpg" width="180" height="135"></a></div></div>
			<div class="gallerytext">
<p>A crossroad in NYC.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 215px"><div style="width: 215px">
			<div class="thumb" style="width: 210px;"><div style="margin:15px auto;"><a href="http://fiji.sc/wiki/index.php/File:Dc.jpg" class="image"><img alt="" src="./Miniature Faking - Fiji_files/Dc.jpg" width="180" height="135"></a></div></div>
			<div class="gallerytext">
<p>A view over DC.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 215px"><div style="width: 215px">
			<div class="thumb" style="width: 210px;"><div style="margin:15px auto;"><a href="http://fiji.sc/wiki/index.php/File:Car.jpg" class="image"><img alt="" src="./Miniature Faking - Fiji_files/Car.jpg" width="180" height="135"></a></div></div>
			<div class="gallerytext">
<p>Some cars in front of a restaurant.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 215px"><div style="width: 215px">
			<div class="thumb" style="width: 210px;"><div style="margin:15px auto;"><a href="http://fiji.sc/wiki/index.php/File:Traveler.jpg" class="image"><img alt="" src="./Miniature Faking - Fiji_files/Traveler.jpg" width="180" height="135"></a></div></div>
			<div class="gallerytext">
<p>A traveler in the mountains.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 215px"><div style="width: 215px">
			<div class="thumb" style="width: 210px;"><div style="margin:15px auto;"><a href="http://fiji.sc/wiki/index.php/File:Wood.jpg" class="image"><img alt="" src="./Miniature Faking - Fiji_files/Wood.jpg" width="180" height="135"></a></div></div>
			<div class="gallerytext">
<p>Landscape.
</p>
			</div>
		</div></li>
</ul>

<!-- 
NewPP limit report
Preprocessor node count: 13/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/3
-->

<!-- Saved in parser cache with key wikidb3:pcache:idhash:1507-0!*!0!*!*!*!* and timestamp 20130424041040 -->
</div><div class="printfooter">
Retrieved from "<a href="http://fiji.sc/index.php?title=Miniature_Faking&oldid=5979">http://fiji.sc/index.php?title=Miniature_Faking&amp;oldid=5979</a>"</div>
			<div id="catlinks"><div id="catlinks" class="catlinks"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://fiji.sc/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="http://fiji.sc/Category:Plugins" title="Category:Plugins">Plugins</a></li><li><a href="http://fiji.sc/Category:Filtering" title="Category:Filtering">Filtering</a></li><li><a href="http://fiji.sc/index.php?title=Category:Interactive&action=edit&redlink=1" class="new" title="Category:Interactive (page does not exist)">Interactive</a></li><li><a href="http://fiji.sc/index.php?title=Category:Integral_Image&action=edit&redlink=1" class="new" title="Category:Integral Image (page does not exist)">Integral Image</a></li><li><a href="http://fiji.sc/index.php?title=Category:Photography&action=edit&redlink=1" class="new" title="Category:Photography (page does not exist)">Photography</a></li></ul></div></div></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
		
	<div class="portlet" id="p-logo">
		<a href="http://fiji.sc/Fiji" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a href="http://fiji.sc/Fiji" title="Visit the main page [z]" accesskey="z">Fiji</a></li>
				<li id="n-News"><a href="http://fiji.sc/News">News</a></li>
				<li id="n-Users"><a href="http://fiji.sc/Fiji_Usage">Users</a></li>
				<li id="n-Contributors"><a href="http://fiji.sc/Contributors">Contributors</a></li>
				<li id="n-About-Fiji"><a href="http://fiji.sc/About">About Fiji</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-content">
		<h5>content</h5>
		<div class="pBody">
			<ul>
				<li id="n-Documentation"><a href="http://fiji.sc/Documentation">Documentation</a></li>
				<li id="n-Downloads"><a href="http://fiji.sc/Downloads">Downloads</a></li>
				<li id="n-Frequently-Asked-Questions"><a href="http://fiji.sc/Frequently_Asked_Questions">Frequently Asked Questions</a></li>
				<li id="n-Fiji.27s-Menu"><a href="http://fiji.sc/Fiji%27s_Menu">Fiji's Menu</a></li>
				<li id="n-Plugins"><a href="http://fiji.sc/Category:Plugins">Plugins</a></li>
				<li id="n-Contact-and-Help"><a href="http://fiji.sc/Help:Contents">Contact and Help</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-highlights">
		<h5>highlights</h5>
		<div class="pBody">
			<ul>
				<li id="n-Screenshots"><a href="http://fiji.sc/Screenshots">Screenshots</a></li>
				<li id="n-Registration"><a href="http://fiji.sc/Category:Registration">Registration</a></li>
				<li id="n-Stitching"><a href="http://fiji.sc/Category:Stitching">Stitching</a></li>
				<li id="n-Segmentation"><a href="http://fiji.sc/Category:Segmentation">Segmentation</a></li>
				<li id="n-Scripting"><a href="http://fiji.sc/Category:Scripting">Scripting</a></li>
				<li id="n-Tutorials"><a href="http://fiji.sc/Category:Tutorials">Tutorials</a></li>
				<li id="n-Developing-Fiji"><a href="http://fiji.sc/Developing_Fiji">Developing Fiji</a></li>
				<li id="n-Publications"><a href="http://fiji.sc/Publications">Publications</a></li>
				<li id="n-All-categories"><a href="http://fiji.sc/Special:Categories">All categories</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="http://fiji.sc/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" tabindex="2" title="Search Fiji [f]" accesskey="f" value="">
				<input type="submit" name="go" class="searchButton" id="searchGoButton" value="Go">&nbsp;
				<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-recentchanges"><a href="http://fiji.sc/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="t-whatlinkshere"><a href="http://fiji.sc/Special:WhatLinksHere/Miniature_Faking" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://fiji.sc/Special:RecentChangesLinked/Miniature_Faking" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a href="http://fiji.sc/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://fiji.sc/index.php?title=Miniature_Faking&printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://fiji.sc/index.php?title=Miniature_Faking&oldid=5979" title="Permanent link to this revision of the page">Permanent link</a></li>			</ul>
		</div>
	</div>
				<div id="p-login" class="portlet">
			<h5><a href="http://fiji.sc/index.php?title=Special:UserLogin&returnto=Miniature+Faking">Login</a></h5>

		</div>
			</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="./Miniature Faking - Fiji_files/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki"></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified on 22 February 2012, at 12:33.</li>
				<li id="viewcount">This page has been accessed 1,199 times.</li>
				<li id="privacy"><a href="http://fiji.sc/Fiji:Privacy_policy" title="Fiji:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://fiji.sc/Fiji:About" title="Fiji:About">About Fiji</a></li>
				<li id="disclaimer"><a href="http://fiji.sc/Imprint" title="Imprint">Imprint</a></li>
			</ul>
		</div>

	<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready"], null, true);
}</script>
<script src="./Miniature Faking - Fiji_files/load(1).php"></script>
</div></div></div>
<!-- Served in 0.228 secs. -->
</body></html>
