nformation about your version of Java:

  os.arch => amd64
  os.name => Windows NT (unknown)
  os.version => 6.2
  java.version => 1.6.0_24
  java.vendor => Sun Microsystems Inc.
  java.runtime.name => Java(TM) SE Runtime Environment
  java.runtime.version => 1.6.0_24-b07
  java.vm.name => Java HotSpot(TM) 64-Bit Server VM
  java.vm.version => 19.1-b02
  java.vm.vendor => Sun Microsystems Inc.
  java.vm.info => mixed mode
  java.awt.graphicsenv => sun.awt.Win32GraphicsEnvironment
  java.specification.name => Java Platform API Specification
  java.specification.version => 1.6
  sun.cpu.endian => little
  sun.desktop => windows
  file.separator => \

The up-to-date check says: REMIND_LATER

Information relevant to JAVA_HOME related problems:

  JAVA_HOME is set to: E:\Installer\Fiji\Fiji.app/java/win64/jdk1.6.0_24//jre
  imagej.dir => E:\Installer\Fiji\Fiji.app

Information about the version of each plugin:

Activated update sites:
ImageJ: http://update.imagej.net/ (last check:20140827202801)
Fiji: http://fiji.sc/update/ (last check:20140828114157)

Files not up-to-date:
  e5852db5 (OBSOLETE_UNINSTALLED) 20140602042522 jars/jai_imageio-1.0.1.jar
  7ecaf631 (OBSOLETE_UNINSTALLED) 20140602042524 jars/jruby-complete-1.7.11.jar
  24d47d70 (OBSOLETE_UNINSTALLED) 20140602042524 jars/junit-4.8.1.jar
  9f4f8151 (OBSOLETE_UNINSTALLED) 20140602042524 jars/jython-2.5.2.jar
  6d88799a (OBSOLETE_UNINSTALLED) 20140602042520 plugins/Script_Editor-2.0.0-SNAPSHOT.jar
