html {
	padding:0px;
	margin:0px;
	font-family:Arial, sans-serif;
	font-size:0.8em;
	font-weight:normal;
	color:#444;
}
html * {
	padding:0px;
	margin:0px;
}

body {
	padding-left:50px;
	padding-right:50px;
	background:url('images/header_bg.png') top left repeat-x #eee;
	/*line-height:1.45em;*/
}
pre {
	padding: 1em;
	border: 1px dashed #2f6fab;
	color: #444;
	background-color: #f9f9f9;
	line-height: 1.1em;
	margin-bottom:1em;
	font-family:Courier, monospace;
}


#globalWrapper {
	max-width:800px;
	min-width:800px;
	padding-top:100px;
	position:relative;
	margin: auto;
}
div.shadow-left {
	height:100%;
	margin-left:-4px;
	padding-left:4px;
	background:url('images/page_shadow_left.png') top left repeat-y;
}
div.shadow-right {
	height:100%;
	margin-right:-4px;
	padding-right:4px;
	background:url('images/page_shadow_right.png') top right repeat-y;
}
#column-content {
	padding:1em;
	border:1px solid #d6d6d6;
	border-top:none;
	border-bottom:none;
	background:#fff;
}
#column-one {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	max-width:800px;
	min-width:800px;
	height:100px;
	background:url('images/header.png') top left no-repeat transparent;
}
#footer {
	color:#888;
	border:1px solid #ddd;
	border-top:none;
	background:#fff;
}
#footer #f-poweredbyico {
	padding:1em;
	margin:0em 1em;
	text-align:center;
	border-top:1px dotted #ccc;
}
#footer ul {
	margin:0px;
	padding:1em;
	list-style:none;
	text-align:center;
	border-top:1px dotted #ccc;
	background-color:#e5e5e5;
}
#footer ul li {
	margin:0px 10px 0px 0px;
	padding:0px;
	display:inline;
	font-size:0.8em;
}



/*************** actions portlet ***************/
 
#p-cactions {
	position:absolute;
	bottom:0px;
	right:11px;
	margin-top:0px;
}
#p-cactions h5 {
	display:none;
}
#p-cactions ul {
	position:relative;
	display:block;
	list-style:none;
	white-space:nowrap;
}
#p-cactions li {
	margin:0px 0px 0px 5px;
	padding:5px 10px;
	display:block;
	float:left;
	border:1px solid #4976a3;
	border-bottom-color:#d6d6d6;
	background:url('images/shadow_t_5px.png') bottom left repeat-x #fff;
}
#p-cactions li:hover {
	border-bottom-color:#fff;
	background-image:none;
}
#p-cactions li.selected {
	border-bottom-color:#fff;
	background-image:none;
}
#p-cactions li a {
	color:#aaa;
	text-decoration:none;
}
#p-cactions li:hover a {
	color:#888;
}
#p-cactions li.selected a {
	color:#888;
}



/*************** navigation portlet ***************/
 
#p-navigation {
	margin-left:105px;
}
div.portlet, div.portlet-hover {
	padding:0px;
	float:left;
	position:relative;
	margin-top:35px;
	border-top:1px solid #5488bd;
	border-left:1px solid #5488bd;
	border-right:1px solid #71a5da;
	border-bottom:1px solid #71a5da;
	z-index:99;
}
/* #p-navigation */ .portlet:hover, .portlet-hover {
	border-top-color:#4976a3;
	border-left-color:#4976a3;
}
/* #p-navigation */ .portlet h5, .portlet-hover h5 {
	margin:0px;
	padding:5px 10px;
	white-space:nowrap;
	font-size:1em;
	font-weight:normal;
	color:#eee;
	border-top:1px solid #71a5da;
	border-left:1px solid #71a5da;
	border-right:1px solid #5488bd;
	border-bottom:1px solid #5488bd;
	background:transparent;
	text-transform:capitalize;
}
/* #p-navigation */ .portlet:hover h5, .portlet-hover h5 {
	width:auto;
	color:#fff;
	border-right-color:#4976a3;
	border-bottom-color:#4976a3;
}
/* #p-navigation */ .portlet ul, .portlet-hover ul {
	margin:0px;
	margin-top:-1px;
	padding:0px;
	position:absolute;
	left:-1px;
	list-style:none;
	white-space:nowrap;
	background:#fff;
	background:#5990c7;
	border-top:1px solid #4976a3;
	border-left:1px solid #4976a3;
	border-right:1px solid #4976a3;
	display:none;
}
/* #p-navigation */ .portlet:hover ul, .portlet-hover ul {
	display:block;
}
/* #p-navigation */ .portlet li, .portlet-hover li {
	margin:0px 0px 0px 0px;
	padding:6px 10px;
	border-top:1px solid #71a5da;
	border-bottom:1px solid #5488bd;
	
}
/* #p-navigation */ .portlet li:hover, .portlet-hover li:hover {
	background-color:#64a2e0;
}
/* #p-navigation */ .portlet li.selected, .portlet-hover li.selected {
	background-color:#64a2e0;
}
/* #p-navigation */ .portlet li a, .portlet-hover li a {
	color:#eee;
	text-decoration:none;
}
/* #p-navigation */ .portlet li:hover a, .portlet-hover li:hover a {
	color:#fff;
}
/* #p-navigation */ .portlet li.selected a, .portlet-hover li.selected a {
	color:#fff;
}



/*************** toolbox portlet ***************/

/* 
#p-tb {
	margin:35px 10px 0px 0px;
	padding:0px;
	float:left;
	position:relative;
	border-top:1px solid #5488bd;
	border-left:1px solid #5488bd;
	border-right:1px solid #71a5da;
	border-bottom:1px solid #71a5da;
}
#p-tb:hover {
	border-top-color:#4976a3;
	border-left-color:#4976a3;
}
#p-tb h5 {
	margin:0px;
	padding:5px 10px;
	white-space:nowrap;
	font-size:1em;
	font-weight:normal;
	color:#eee;
	border-top:1px solid #71a5da;
	border-left:1px solid #71a5da;
	border-right:1px solid #5488bd;
	border-bottom:1px solid #5488bd;
	background:transparent;
}
#p-tb h5 a {
	color:#eee;
}
#p-tb:hover h5 {
	width:auto;
	color:#fff;
	border-right-color:#4976a3;
	border-bottom-color:#4976a3;
}
#p-tb:hover h5 a {
	color:#fff;
}
#p-tb ul {
	margin:0px;
	margin-top:-1px;
	padding:0px;
	position:absolute;
	left:-1px;
	list-style:none;
	white-space:nowrap;
	background:#fff;
	background:#5990c7;
	border-top:1px solid #4976a3;
	border-left:1px solid #4976a3;
	border-right:1px solid #4976a3;
	display:none;
}
#p-tb:hover ul {
	display:block;
}
#p-tb li {
	margin:0px 0px 0px 0px;
	padding:6px 10px;
	border-top:1px solid #71a5da;
	border-bottom:1px solid #5488bd;
	
}
#p-tb li:hover {
	background-color:#64a2e0;
}
#p-tb li.selected {
	background-color:#64a2e0;
}
#p-tb li a {
	color:#eee;
	text-decoration:none;
}
#p-tb li:hover a {
	color:#fff;
}
#p-tb li.selected a {
	color:#fff;
}
*/


/*************** search portlet ***************/
 
#p-search {
	margin:35px 15px 0px 0px;
	position:absolute;
	top:0px;
	right:0px;
	white-space:nowrap;
}
#p-search #searchform {
	border-top:1px solid #5488bd;
	border-left:1px solid #5488bd;
	border-right:1px solid #71a5da;
	border-bottom:1px solid #71a5da;
}
#p-search #searchform:hover {
	border-top-color:#4976a3;
	border-left-color:#4976a3;
}
#p-search h5 {
	margin:0px;
	padding:0px;
	display:none;
}
#p-search div {
	margin:0px;
	padding:0px;
	display:inline;
	white-space:nowrap;
	font-size:1em;
	font-weight:normal;
	color:#888;
}
#p-search input {
	padding:4px 2px;
	margin:0px;
	margin-right:-10px;
	width:190px;
	font-size:1em;
	font-weight:normal;
	vertical-align:middle;
	color:#888;
	border:none;
	border-right:1px solid #5488bd;
	background:#fff;
}
#p-search input.searchButton {
	padding:2px 10px;
	margin:0px;
	width:auto;
	font-size:1em;
	font-weight:normal;
	vertical-align:middle;
	color:#eee;
	border-top:1px solid #71a5da;
	border-left:1px solid #71a5da;
	border-right:1px solid #5488bd;
	border-bottom:1px solid #5488bd;
	background:transparent;
}
#p-search input.searchButton:hover {
	color:#fff;
	border-right-color:#4976a3;
	border-bottom-color:#4976a3;
}
#p-search #searchGoButton {
	display:none;
}



/*************** contents ***************/

h1 {
	margin-top:1em;
	margin-bottom:1em;
	font-size:2em;
	font-weight:bold;
}
h2 {
	margin-top:0.55em;
	margin-top:1.1em;
	margin-bottom:0.55em;
	font-size:1.8em;
	font-weight:normal;
	border-bottom:1px dotted #ccc;
}
h3 {
	margin-top:1.33em;
	margin-bottom:0.66em;
	font-size:1.5em;
	font-weight:normal;
}
h4 {
	margin-top:1.53em;
	margin-bottom:0.77em;
	font-size:1.3em;
	font-weight:bold;
}
h5 {
	margin-top:1.66em;
	margin-bottom:0.83em;
	font-size:1.2em;
	font-weight:bold;
}
p {
	margin-bottom:1em;
	font-size:1em;
}
big {
	display:inline;
	font-size:1.3em;
}
ul, ol, dl {
	margin-bottom:1em;
	font-size:1em;
}
li, dt, dd {
	margin-bottom:0.5em;
	margin-left:2em;
	font-size:1em;
}
dt {
	margin-bottom:0em;
	margin-left:0em;
	font-weight:bold;
}
dd dt, li dt {
	margin-left:2em;
}
dd dd, li dd {
	margin-left:4em;
}

table#toc ul {
	margin-bottom:0em;
	margin-top:0.5em;
}

table#toc li {
	list-style-type:none;
	margin-left:0em;
	margin-bottom:0.5em;
}
table#toc li li {
	margin-left:2em;
}

a {
	font-size:1em;
	color:#0066aa;
	text-decoration:none;
}
a:hover {
	font-size:1em;
	color:#0022aa;
	text-decoration:none;
}
a img {
	border:none;
}
a.external, a[href^="gopher://"] {
	background-color:transparent;
	background-image:url(external.png);
	background-repeat:no-repeat;
	background-attachment:scroll;
	background-position:right center;
	padding-right:13px;
}
/* this can be used in the content area to switch off
special external link styling */
#bodyContent .plainlinks a {
	background: none !important;
	padding: 0 !important;
}
.firstHeading {
	margin-top:0.5em;
}
span.editsection {
	float:right;
	font-size:1em;
	vertical-align:middle;
}
h1 span.editsection {
	font-size:0.5em;
}
h2 span.editsection {
	font-size:0.55em;
}
h3 span.editsection {
	font-size:0.66667em;
}


/*************** special contents ***************/

span.editsection-hidden {
	display:none;
}
#siteSub {
	display:none;
}
#jump-to-nav {
	display:none;
}



/*************** Images ***************/

div.thumb {
	margin:0em 1em 1em 0em;
	float:left;
}
div.thumb.tright {
	margin:0em 0em 1em 1em;
	float:right;
}
div.thumbinner {
	padding:4px;
	border:1px solid #ddd;
	background:#ffffff;
}
div.thumbcaption {
	margin-top:0.5em;
	font-size:0.9em;
	font-style:italic;
	color:#888;
}
img.thumbimage {
	border:1px solid #ddd;
}




/*************** gallery ***************/

table.gallery {
	margin-bottom:1em;
	width:100%;
	border-spacing:0px;
	border-collapse:collapse;
	border:1px solid #ddd;
	background-color:#eee;
}
table.gallery td {
	padding:1em 1em 0em 0em;
	text-align:left;
	vertical-align:top;
	
}
table.gallery div.gallerybox {
	margin-left:1em;
	margin-bottom:1em;
	padding:5px;
	border:1px solid #ddd;
	background-color:#fff;
}
table.gallery div.gallerytext {
	font-size:0.9em;
	font-style:italic;
	color:#888;
}
table.gallery div.gallerytext p {
	margin-bottom:0em;
}
table.gallery div.thumb {
	margin-bottom:0.5em;
	padding:0px;
	outline:1px solid #ddd;
	text-align:center;
}
table.infobox {
	background:#f9f9f9;
	color:#444;
}
.floatright {
	clear: right;
	float: right;
	position: relative;
	margin: 0 0 .5em .5em;
	border: 0;
}
div#p-logo {
	border:none;
	margin-top:0px;
	position:absolute;
}
div#p-logo a {
	position:absolute;
	width:100px;
	height:100px;
}
.printfooter {
	display: none;
}
#catlinks {
	border: 1px solid #d6d6d6;
	background-color: #f9f9f9;
	padding: 5px;
	margin-top: 1em;
	clear: both;
}
#catlinks p {
	margin-bottom: 0;
}
#bodyContent hr {
	border-top: 1px dotted #d6d6d6;
	border-bottom: none;
	border-left: none;
	border-right: none;
	height: 0px;
}

ins.diffchange { color:green }
del.diffchange { color:red }
.diff-addedline { background-color:#c0ffc0 }
.diff-deletedline { background-color:#ffc0c0 }

a.new { color:red }
