The first save occurs correctly, i.e. a file as specified (image1.tif, resp imagej.ome.tif), 
is created. On the second call, a SaveAs dialog opens, suggesting image1.tif as the name 
- even if image2.tif was requested in macro2.ijm. Similarly the third call opens a Save As 
dialog again, suggesting image2.tif from ther previous macro as the file name.

Identical behaviour for multidimensional images - except that it is a Java "Save As" GUI 
and not Windows'. 

The log file below shows the trail first for a 2D image boats.tif and for an multiD image, 
saved by BioFormat LOCI. The same behaviour is seen on both variants, both on Fiji as well 
as on ImageJ 1.46r. The same behaviour both for 2D images (SaveAs) and for MD images (LOCI 
exporter)
_____________________________________________________________________________

Is there a quick fix possible from within macro environment? Or via java code injection
before or after the macro execution?

TiA

Vito
_____________________________________________________________________________

actionPerformed: time=1352463669264, java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Bridge (174K),when=1352463669264,modifiers=] on menuitem1
runPlugin: ij.plugin.URLOpener bridge.gif
getMaxWindow: java.awt.Rectangle[x=0,y=0,width=1920,height=1152]  0,0
windowActivated: bridge.gif
focusGained: imp[bridge.gif (512x512x1x1x1)]
setKeyUp: -1
SocketServer: command: "user.dir C:\Users\zhsmo\Desktop\ImageJ_146r"
SocketServer: command: "macro macro1.ijm"
runPlugin: ij.plugin.filter.Writer tiff
bridge.gif: lock
image1.tif: unlock
setKeyUp: -1
SocketServer: command: "user.dir C:\Users\zhsmo\Desktop\ImageJ_146r"
SocketServer: command: "macro macro2.ijm"
runPlugin: ij.plugin.filter.Writer tiff
image1.tif: lock
windowActivated: image1.tif
focusGained: imp[image1.tif (512x512x1x1x1)]
image2.tif->image2.tif
image2.tif: unlock
setKeyUp: -1
SocketServer: command: "user.dir C:\Users\zhsmo\Desktop\ImageJ_146r"
SocketServer: command: "macro macro3.ijm"
runPlugin: ij.plugin.filter.Writer tiff
image2.tif: lock
windowActivated: image2.tif
focusGained: imp[image2.tif (512x512x1x1x1)]
image3.tif->image3.tif
image3.tif: unlock
setKeyUp: -1
windowActivated: image3.tif
focusGained: imp[image3.tif (512x512x1x1x1)]
setKeyUp: 10
runPlugin: ij.plugin.Commands close
setKeyUp: -1
actionPerformed: time=1352463727836, java.awt.event.ActionEvent[ACTION_PERFORMED,cmd=Fluorescent Cells (400K),when=1352463727836,modifiers=] on menuitem2
runPlugin: ij.plugin.URLOpener FluorescentCells.zip

  FluorescentCells.tif: opening
    254, "NewSubfileType", value=0
    256, "ImageWidth", value=512
    257, "ImageLength", value=512
    258, "BitsPerSample", value=8
    262, "PhotoInterp", value=3
    270, "ImageDescription", value=170, count=60
    273, "StripOffsets", value=3850
    277, "SamplesPerPixel", value=1
    278, "RowsPerStrip", value=512
    279, "StripByteCount", value=262144
    320, "ColorMap", value=230, count=768
    50838, "MetaDataByteCounts", value=1766, count=6
    50839, "MetaData", value=1790, count=2060
Metadata:
   0 696e666f 1 (Info property)
   1 6c61626c 3 (slice labels)
   2 72616e67 1 (display ranges)
  nextIFD=790282
number of images: 1
offset to first image: 3850
gap between images: 0
little-endian byte order: false
FileInfo: name=FluorescentCells.tif, dir=, url=, width=512, height=512, nImages=3, type=byte+lut, format=2, offset=3850, whiteZero=f, Intel=f, lutSize=256, comp=1, ranges=3, samples=1
Image Description: ImageJ=1.40c images=3 channels=3 mode=composite loop=false 
CompositeImage: imp[FluorescentCells.tif (512x512x3x1x1)] 1 3
CompositeImage: imp[FluorescentCells.tif (512x512x3x1x1)] 1 3
getMaxWindow: java.awt.Rectangle[x=0,y=0,width=1920,height=1152]  0,0
1  21 91
windowActivated: FluorescentCells.tif
focusGained: imp[FluorescentCells.tif (512x512x3x1x1)]
setKeyUp: -1
SocketServer: command: "user.dir C:\Users\zhsmo\Desktop\ImageJ_146r"
SocketServer: command: "macro macro1.ijm"
runPlugin: loci.plugins.LociExporter 
runPlugin: ij.plugin.ClassChecker 
FluorescentCells.tif: lock
windowActivated: FluorescentCells.tif
focusGained: imp[FluorescentCells.tif (512x512x3x1x1)]
windowActivated: FluorescentCells.tif
focusGained: imp[FluorescentCells.tif (512x512x3x1x1)]
windowActivated: FluorescentCells.tif
focusGained: imp[FluorescentCells.tif (512x512x3x1x1)]
FluorescentCells.tif: unlock
setKeyUp: -1
setKeyUp: -1
SocketServer: command: "user.dir C:\Users\zhsmo\Desktop\ImageJ_146r"
SocketServer: command: "macro macro2.ijm"
runPlugin: loci.plugins.LociExporter 
FluorescentCells.tif: lock
windowActivated: FluorescentCells.tif
focusGained: imp[FluorescentCells.tif (512x512x3x1x1)]
windowActivated: FluorescentCells.tif
focusGained: imp[FluorescentCells.tif (512x512x3x1x1)]
windowActivated: FluorescentCells.tif
focusGained: imp[FluorescentCells.tif (512x512x3x1x1)]
FluorescentCells.tif: unlock
setKeyUp: -1
setKeyUp: -1
SocketServer: command: "user.dir C:\Users\zhsmo\Desktop\ImageJ_146r"
SocketServer: command: "macro macro3.ijm"
runPlugin: loci.plugins.LociExporter 
FluorescentCells.tif: lock
windowActivated: FluorescentCells.tif
focusGained: imp[FluorescentCells.tif (512x512x3x1x1)]
windowActivated: FluorescentCells.tif
focusGained: imp[FluorescentCells.tif (512x512x3x1x1)]
windowActivated: FluorescentCells.tif
focusGained: imp[FluorescentCells.tif (512x512x3x1x1)]
FluorescentCells.tif: unlock
setKeyUp: -1
setKeyUp: -1
