Information about your version of Java:

  os.arch => amd64
  os.name => Windows 7
  os.version => 6.1
  java.version => 1.6.0_24
  java.vendor => Sun Microsystems Inc.
  java.runtime.name => Java(TM) SE Runtime Environment
  java.runtime.version => 1.6.0_24-b07
  java.vm.name => Java HotSpot(TM) 64-Bit Server VM
  java.vm.version => 19.1-b02
  java.vm.vendor => Sun Microsystems Inc.
  java.vm.info => mixed mode
  java.awt.graphicsenv => sun.awt.Win32GraphicsEnvironment
  java.specification.name => Java Platform API Specification
  java.specification.version => 1.6
  sun.cpu.endian => little
  sun.desktop => windows
  file.separator => \

The up-to-date check says: REMIND_LATER

Information relevant to JAVA_HOME related problems:

  JAVA_HOME is set to: C:\Users\Public\DOCUME~1\FIJI_2~2/java/win64/jdk1.6.0_24//jre
  imagej.dir => C:\Users\Public\DOCUME~1\FIJI_2~2

Information about the version of each plugin:

Activated update sites:
ImageJ: http://update.imagej.net/ (last check:20140520184735)
Fiji: http://fiji.sc/update/ (last check:20140523233021)
3D ImageJ Suite: http://sites.imagej.net/Tboudier/ (last check:20140321075917)
BigDataViewer: http://sites.imagej.net/Pietzsch/ (last check:20140411031644)
Bio-Formats: http://sites.imagej.net/Bio-Formats/ (last check:20140523032639)
Biomedgroup: http://sites.imagej.net/Biomedgroup/ (last check:20140210110234)
BioVoxxel: http://sites.imagej.net/BioVoxxel/ (last check:20140519202603)
Cookbook: http://sites.imagej.net/Cookbook/ (last check:20131221001857)
CMCI-EMBL: http://sites.imagej.net/Miura/ (last check:20140328105917)
IBMP-CNRS: http://www-ibmp.u-strasbg.fr/fijiupdates/ (last check:20140526164644)
IMCF Uni Basel: http://sites.imagej.net/UniBas-IMCF/ (last check:20140521180037)
MOSAIC ToolSuite: http://mosaic.mpi-cbg.de/Downloads/update/Fiji/MosaicToolsuite/ (last check:20131118104144)
OMERO 5.0: http://sites.imagej.net/OMERO-5.0/ (last check:20140520223225)
OpenSPIM: http://openspim.org/update/ (last check:20140208005718)
PTBIOP: http://biop.epfl.ch/Fiji-Update/ (last check:20140527164812)
ScientiFig: http://sites.imagej.net/Aigouy/ (last check:20140516135525)
SCIFIO-dev: http://sites.imagej.net/SCIFIO/ (last check:20140521195600)
Stowers: http://research.stowers.org/imagejplugins/updates/ (last check:20140516224043)
TrackMate-dev: http://sites.imagej.net/TrackMate-dev/ (last check:20140519000359)

Files not up-to-date:
  7c30c48a (LOCAL_ONLY) 20140309044638 Contents/Info.plist
  6b82c620 (LOCAL_ONLY) 20140309044638 Contents/Resources/Fiji.icns
  992807f6 (LOCAL_ONLY) 20140309044638 Contents/Resources/ImageJ.icns
  6a17718c (LOCAL_ONLY) 20140519105035 ImageJ-win64.exe
  9eebd1cc 20140429162224 fiji-win64.exe
  1faaeed6 (LOCAL_ONLY) 20140309044646 images/icon-flat.png
  a02d5340 (LOCAL_ONLY) 20140309044646 images/icon.png
  6733556d (LOCAL_ONLY) 20140526095607 jars/AbsoluteLayout.jar
  91ece67d (LOCAL_ONLY) 20140309044638 jars/JWlz-1.4.0.jar
  c3f8675e (LOCAL_ONLY) 20140309044638 jars/Jama.jar
  8168b41c (LOCAL_ONLY) 20140519105155 jars/VIB-lib-2.0.0-SNAPSHOT.jar
  bd573380 (LOCAL_ONLY) 20140309044638 jars/VectorString.jar
  8e160955 (LOCAL_ONLY) 20140309044638 jars/ant-junit.jar
  4124ed0d (LOCAL_ONLY) 20140309044638 jars/ant-launcher.jar
  b18659ff (LOCAL_ONLY) 20140309044638 jars/ant-nodeps.jar
  70c12cd3 (LOCAL_ONLY) 20140309044638 jars/ant.jar
  a70a2d61 (LOCAL_ONLY) 20140526095123 jars/args4j-2.0.25.jar
  ff131d48 (LOCAL_ONLY) 20140309044638 jars/autocomplete.jar
  2daf8bdd (LOCAL_ONLY) 20140309044638 jars/base64-2.3.8.jar
  5a0c7964 (LOCAL_ONLY) 20140309044638 jars/batik.jar
  ab79445e (LOCAL_ONLY) 20140309044640 jars/bcmail-jdk14-138.jar
  d2b52892 (LOCAL_ONLY) 20140309044640 jars/bcprov-jdk14-138.jar
  3814d5a6 (LOCAL_ONLY) 20140317125743 jars/bij.jar
  c4caa696 (LOCAL_ONLY) 20140506143106 jars/bio-formats/formats-api-5.0.0.jar
  8406c407 (LOCAL_ONLY) 20140506143111 jars/bio-formats/formats-bsd-5.0.0.jar
  be9b3c4c (LOCAL_ONLY) 20140506143112 jars/bio-formats/formats-common-5.0.0.jar
  0759bbc8 (LOCAL_ONLY) 20140519105125 jars/bio-formats/formats-gpl.jar
  cd26e8d3 (LOCAL_ONLY) 20140506143128 jars/bio-formats/jai_imageio-5.0.0.jar
  4e931099 (LOCAL_ONLY) 20140506143255 jars/bio-formats/lwf-stubs-5.0.0.jar
  e8d453ec (LOCAL_ONLY) 20140310084520 jars/bio-formats/mdbtools-java-5.0.0.jar
  70e68706 (LOCAL_ONLY) 20140310084520 jars/bio-formats/metakit-5.0.0.jar
  096abf51 (LOCAL_ONLY) 20140310084525 jars/bio-formats/ome-poi-5.0.0.jar
  8ea9f279 (LOCAL_ONLY) 20140506143132 jars/bio-formats/ome-xml-5.0.0.jar
  16686f95 (LOCAL_ONLY) 20140506143137 jars/bio-formats/specification-5.0.0.jar
  9fba84b5 (LOCAL_ONLY) 20140506143142 jars/bio-formats/turbojpeg-5.0.0.jar
  6e312829 (LOCAL_ONLY) 20140309044640 jars/bsh.jar
  6b292c71 (LOCAL_ONLY) 20140506143101 jars/clojure-1.3.0.jar
  265cb26d (LOCAL_ONLY) 20140309044640 jars/commons-lang3-3.1.jar
  8eb3709e (LOCAL_ONLY) 20140309044640 jars/commons-logging-1.1.1.jar
  f9509b47 (LOCAL_ONLY) 20140309044640 jars/commons-math3-3.2.jar
  b6bf3817 (LOCAL_ONLY) 20140309044640 jars/edu_mines_jtk.jar
  bbfdddb0 (LOCAL_ONLY) 20140309044640 jars/eventbus-1.4.jar
  efcc8eb3 (LOCAL_ONLY) 20140309044640 jars/fake-2.0.0-SNAPSHOT.jar
  761f702b (LOCAL_ONLY) 20140519105128 jars/fiji-compat-2.0.0-SNAPSHOT.jar
  16cce561 (LOCAL_ONLY) 20140506143145 jars/fiji-lib-2.0.0-SNAPSHOT.jar
  7c5dc207 (LOCAL_ONLY) 20140309044640 jars/fiji-scripting-2.0.0-SNAPSHOT.jar
  c4caa696 (LOCAL_ONLY) 20140506143241 jars/formats-api-5.0.0.jar
  8406c407 (LOCAL_ONLY) 20140506143252 jars/formats-bsd-5.0.0.jar
  be9b3c4c (LOCAL_ONLY) 20140506143247 jars/formats-common-5.0.0.jar
  a9628561 (LOCAL_ONLY) 20140506142934 jars/forms-1.2.1.jar
  b4823a94 (LOCAL_ONLY) 20140425094520 jars/freehep-export-2.1.1.jar
  0acf0b2f (LOCAL_ONLY) 20140425094521 jars/freehep-graphics2d-2.1.1.jar
  051e8d4f (LOCAL_ONLY) 20140425094523 jars/freehep-graphicsio-2.1.1.jar
  20d6567b (LOCAL_ONLY) 20140425094525 jars/freehep-graphicsio-emf-2.1.1.jar
  78925b53 (LOCAL_ONLY) 20140425094526 jars/freehep-graphicsio-ps-2.1.1.jar
  a8cadac8 (LOCAL_ONLY) 20140425094527 jars/freehep-io-2.0.2.jar
  01dd3ac0 (LOCAL_ONLY) 20140425094529 jars/freehep-swing-2.0.3.jar
  d174ef37 (LOCAL_ONLY) 20140425094530 jars/freehep-util-2.0.2.jar
  7dd06013 (LOCAL_ONLY) 20140506142813 jars/gentyref-1.1.0.jar
  dcc10631 (LOCAL_ONLY) 20140411102944 jars/gson-2.2.4.jar
  4fc21c99 (LOCAL_ONLY) 20140519105253 jars/hamcrest-core-1.3.jar
  3a446008 (LOCAL_ONLY) 20140519105032 jars/ij-1.48v.jar
  ea6ec863 (LOCAL_ONLY) 20140506142934 jars/ij-app-2.0.0-beta-7.9.jar
  508e672c (LOCAL_ONLY) 20140506143018 jars/ij-commands-2.0.0-beta-7.9.jar
  a0cd8076 (LOCAL_ONLY) 20140506142807 jars/ij-core-2.0.0-beta-7.9.jar
  714e0dd9 (LOCAL_ONLY) 20140506142924 jars/ij-data-2.0.0-beta-7.9.jar
  5ffaa7b8 (LOCAL_ONLY) 20140506142919 jars/ij-legacy-2.0.0-beta-7.9.jar
  3c5c7fb1 (LOCAL_ONLY) 20140506143254 jars/ij-ops-0.1.0.jar
  1d005938 (LOCAL_ONLY) 20140506142932 jars/ij-options-2.0.0-beta-7.9.jar
  405fcc38 (LOCAL_ONLY) 20140506142954 jars/ij-platforms-2.0.0-beta-7.9.jar
  e8c15beb (LOCAL_ONLY) 20140506143001 jars/ij-scripting-beanshell-2.0.0-beta-7.9.jar
  45e5b762 (LOCAL_ONLY) 20140506143102 jars/ij-scripting-clojure-2.0.0-beta-7.9.jar
  a8d444e9 (LOCAL_ONLY) 20140506143013 jars/ij-scripting-java-2.0.0-beta-7.9.jar
  5cb286a4 (LOCAL_ONLY) 20140506143103 jars/ij-scripting-javascript-2.0.0-beta-7.9.jar
  f39d6eab (LOCAL_ONLY) 20140506143102 jars/ij-scripting-jruby-2.0.0-beta-7.9.jar
  03455da6 (LOCAL_ONLY) 20140506143103 jars/ij-scripting-jython-2.0.0-beta-7.9.jar
  62009b75 (LOCAL_ONLY) 20140506143025 jars/ij-text-2.0.0-beta-7.9.jar
  bcafb72d (LOCAL_ONLY) 20140506142917 jars/ij-tools-2.0.0-beta-7.9.jar
  24e14db0 (LOCAL_ONLY) 20140506142918 jars/ij-ui-2.0.0-beta-7.9.jar
  5feb8ee7 (LOCAL_ONLY) 20140506142911 jars/ij-ui-common-awt-2.0.0-beta-7.9.jar
  411faa2b (LOCAL_ONLY) 20140506142957 jars/ij-ui-swing-2.0.0-beta-7.9.jar
  b1e3058c (LOCAL_ONLY) 20140506143000 jars/ij-ui-swing-commands-2.0.0-beta-7.9.jar
  32d50871 (LOCAL_ONLY) 20140506142959 jars/ij-ui-swing-script-editor-2.0.0-beta-7.9.jar
  e2b97e3a (LOCAL_ONLY) 20140506142910 jars/ij-ui-swing-tools-2.0.0-beta-7.9.jar
  42d2068d (LOCAL_ONLY) 20140506142803 jars/ij-ui-swing-updater-2.0.0-beta-7.9.jar
  0e66cff3 (LOCAL_ONLY) 20140506142801 jars/ij-updater-core-2.0.0-beta-7.9.jar
  db48802e (LOCAL_ONLY) 20140506142911 jars/ij-updater-ssh-2.0.0-beta-7.9.jar
  4be95aa9 (LOCAL_ONLY) 20140506143018 jars/ij-updater-webdav-2.0.0-beta-7.9.jar
  014cf724 (LOCAL_ONLY) 20140506142916 jars/ij-util-awt-2.0.0-beta-7.9.jar
  de58fa2c (LOCAL_ONLY) 20140506142935 jars/ij-util-swing-2.0.0-beta-7.9.jar
  a76ee210 (LOCAL_ONLY) 20140506143104 jars/ij1-patcher-0.4.0.jar
  c96ee327 (LOCAL_ONLY) 20140429162234 jars/ijblob-1.2.1.jar
  d9ef0123 (LOCAL_ONLY) 20140519105036 jars/imagej-2.0.0-beta-8.jar
  e93725d2 (LOCAL_ONLY) 20140519104921 jars/imagej-common-0.5.1.jar
  dbd54d8d (LOCAL_ONLY) 20140519105036 jars/imagej-launcher-3.0.2.jar
  f9f9bda5 (LOCAL_ONLY) 20140509124728 jars/imagej-legacy-0.2.0.jar
  b7cbe57c (LOCAL_ONLY) 20140509124731 jars/imagej-ops-0.3.0.jar
  78daaa92 (LOCAL_ONLY) 20140519105043 jars/imagej-plugins-commands-0.1.1.jar
  77d879d1 (LOCAL_ONLY) 20140519105044 jars/imagej-plugins-tools-0.1.1.jar
  7bd713c6 (LOCAL_ONLY) 20140519105044 jars/imagej-plugins-uploader-ssh-0.1.1.jar
  af53dc30 (LOCAL_ONLY) 20140519105045 jars/imagej-plugins-uploader-webdav-0.1.1.jar
  14fe15b1 (LOCAL_ONLY) 20140519105046 jars/imagej-ui-awt-0.1.1.jar
  6df73ab5 (LOCAL_ONLY) 20140519105055 jars/imagej-ui-swing-0.4.0.jar
  b5fcc889 (LOCAL_ONLY) 20140519104925 jars/imagej-updater-0.3.0.jar
  be2287e8 (LOCAL_ONLY) 20140309044640 jars/imagescience-2.4.1.jar
  780fae40 (LOCAL_ONLY) 20140309044640 jars/imageware.jar
  6e22d9dd (LOCAL_ONLY) 20140506142954 jars/imglib2-2.0.0-beta-26.jar
  986cfcf5 (LOCAL_ONLY) 20140506142937 jars/imglib2-algorithms-2.0.0-beta-26.jar
  ce6460d3 (LOCAL_ONLY) 20140506143147 jars/imglib2-algorithms-gpl-2.0.0-beta-26.jar
  673fae25 (LOCAL_ONLY) 20140506143147 jars/imglib2-algorithms-legacy-2.0.0-beta-26.jar
  bb62b52f (LOCAL_ONLY) 20140506143026 jars/imglib2-ij-2.0.0-beta-26.jar
  51eadb2a (LOCAL_ONLY) 20140506143027 jars/imglib2-meta-2.0.0-beta-26.jar
  25895ad6 (LOCAL_ONLY) 20140509124642 jars/imglib2-ops-2.0.0-beta-26.jar
  ba955d64 (LOCAL_ONLY) 20140506143148 jars/imglib2-realtransform-2.0.0-beta-26.jar
  e2abfd3b (LOCAL_ONLY) 20140411102940 jars/imglib2-ui-2.0.0-SNAPSHOT.jar
  f9f1333a (LOCAL_ONLY) 20140309044640 jars/itext-2.1.5.jar
  480b3c14 (LOCAL_ONLY) 20140506143158 jars/itextpdf-5.1.1.jar
  0dccf163 (LOCAL_ONLY) 20140309044640 jars/jacl.jar
  8c636e50 (LOCAL_ONLY) 20140309044640 jars/jai_codec.jar
  717dd8e0 (LOCAL_ONLY) 20140309044640 jars/jai_core.jar
  e5852db5 (LOCAL_ONLY) 20140309044640 jars/jai_imageio-1.0.1.jar
  ac77c0f5 (LOCAL_ONLY) 20140309044640 jars/jama-1.0.3.jar
  e4ac596e (LOCAL_ONLY) 20140309044640 jars/java-cup-0.11a.jar
  15f34947 (LOCAL_ONLY) 20140309044640 jars/javac.jar
  fb25609e (LOCAL_ONLY) 20140309044640 jars/javassist-3.16.1-GA.jar
  ccf6c908 (LOCAL_ONLY) 20140309044640 jars/jcommon-1.0.17.jar
  efe2e903 (LOCAL_ONLY) 20140309044642 jars/jdatepicker-1.3.2.jar
  c295a4c5 (LOCAL_ONLY) 20140309044642 jars/jdom-2.0.2.jar
  64241209 (LOCAL_ONLY) 20140309044642 jars/jdom-contrib.jar
  f3074e37 (LOCAL_ONLY) 20140317120311 jars/jdom2-2.0.5.jar
  166036ab (LOCAL_ONLY) 20140309044642 jars/jep.jar
  55d8499c (LOCAL_ONLY) 20140309044642 jars/jfreechart-1.0.14.jar
  b5efe893 (LOCAL_ONLY) 20140526095123 jars/jgoodies-common-1.7.0.jar
  5198aba1 (LOCAL_ONLY) 20140526095124 jars/jgoodies-forms-1.7.2.jar
  0e15c072 (LOCAL_ONLY) 20140309044642 jars/jgrapht-0.8.3.jar
  0b768690 (LOCAL_ONLY) 20140309044642 jars/jgraphx-1.10.4.1.jar
  636e4dd7 (LOCAL_ONLY) 20140317120332 jars/jhdf5-12.02.3.jar
  242749dc (LOCAL_ONLY) 20140309044642 jars/jhotdraw-7.6.0.jar
  90915f54 (LOCAL_ONLY) 20140309044642 jars/jna.jar
  4c09d41c (LOCAL_ONLY) 20140309044642 jars/joda-time-2.2.jar
  1ad3be0d (LOCAL_ONLY) 20140309044642 jars/jpedalSTD.jar
  7ecaf631 (LOCAL_ONLY) 20140310084441 jars/jruby-complete-1.7.11.jar
  65f86378 (LOCAL_ONLY) 20140309044642 jars/js.jar
  2ce2c00a (LOCAL_ONLY) 20140309044642 jars/jsch-0.1.49.jar
  bd1f4461 (LOCAL_ONLY) 20140429162240 jars/jtransforms-2.4.jar
  2bb42746 (LOCAL_ONLY) 20140519105133 jars/junit-4.11.jar
  71ce9542 (LOCAL_ONLY) 20140331142204 jars/jython-2.7-b1.jar
  c335989b (LOCAL_ONLY) 20140506143159 jars/jzlib-1.0.7.jar
  cab7ae7e (LOCAL_ONLY) 20140506143025 jars/kryo-2.21-shaded.jar
  6c859938 (LOCAL_ONLY) 20140519105148 jars/legacy-imglib1-2.0.0-SNAPSHOT.jar
  35c256ae (LOCAL_ONLY) 20140309044644 jars/log4j-1.2.17.jar
  b3da12d5 (LOCAL_ONLY) 20140506143210 jars/logback-classic-1.0.9.jar
  af1acd6b (LOCAL_ONLY) 20140526095548 jars/logback-config.jar
  d9d80652 (LOCAL_ONLY) 20140310084533 jars/logback-core-1.0.9.jar
  4e931099 (LOCAL_ONLY) 20140506142909 jars/lwf-stubs-5.0.0.jar
  d1d9b590 (LOCAL_ONLY) 20140309044644 jars/mapdb-0.9.7.jar
  1daf5806 (LOCAL_ONLY) 20140309044644 jars/markdownj-0.3.0-1.0.2b4.jar
  7f0caa5d (LOCAL_ONLY) 20140309044644 jars/miglayout-3.7.3.1-swing.jar
  a11cfc71 (LOCAL_ONLY) 20140309044644 jars/mij-1.3.6-fiji2-SNAPSHOT.jar
  b6bf3817 (LOCAL_ONLY) 20140309044644 jars/mines-jtk-20100113.jar
  64fd7a41 (LOCAL_ONLY) 20140519105056 jars/minimaven-2.1.0.jar
  d23fbd8f (LOCAL_ONLY) 20140506143212 jars/mpicbg-20111128.jar
  e1a35a80 (LOCAL_ONLY) 20140506143000 jars/native-lib-loader-2.0-SNAPSHOT.jar
  a51a31db (LOCAL_ONLY) 20140310084512 jars/netcdf-4.3.19.jar
  f41603bf (LOCAL_ONLY) 20140309044644 jars/object-inspector-0.1.jar
  8ea9f279 (LOCAL_ONLY) 20140506142915 jars/ome-xml-5.0.0.jar
  286a061b (LOCAL_ONLY) 20140526095512 jars/omero/imagej-omero-0.1.0-SNAPSHOT.jar
  bbd72daa (LOCAL_ONLY) 20140526095546 jars/omero/omero-client-dev_5_0-ice35-b287.jar
  9e92b657 (LOCAL_ONLY) 20140526095512 jars/omero/scifio-omero-0.4.0.jar
  2f2a824f (LOCAL_ONLY) 20140526095513 jars/omero/scijava-log-slf4j-1.0.0.jar
  4660a416 (LOCAL_ONLY) 20140506143213 jars/pal-optimization-2.0.0-SNAPSHOT.jar
  82577709 (LOCAL_ONLY) 20140309044644 jars/pentaho-package-manager-1.0.0.jar
  7af6ddeb (LOCAL_ONLY) 20140310084208 jars/perf4j-0.9.13.jar
  c586a356 (LOCAL_ONLY) 20140309044644 jars/postgresql.jar
  72184439 (LOCAL_ONLY) 20140309044644 jars/rsyntaxtextarea-2.0.4.1.jar
  40bb6759 (LOCAL_ONLY) 20140519104904 jars/scifio-0.12.0.jar
  3a51bfee (LOCAL_ONLY) 20140526095122 jars/scifio-bf-compat-1.7.0.jar
  88e656b0 (LOCAL_ONLY) 20140526095657 jars/scifio-jai-imageio-1.1.0.jar
  c544d657 (LOCAL_ONLY) 20140526095122 jars/scifio-lifesci-0.5.0.jar
  c7484bf7 (LOCAL_ONLY) 20140526095123 jars/scifio-ome-xml-0.8.0.jar
  6c37a670 (LOCAL_ONLY) 20140526095124 jars/scifio-tools-0.12.0.jar
  e6f57c03 (LOCAL_ONLY) 20140519104912 jars/scijava-common-2.19.0.jar
  29473b8f (LOCAL_ONLY) 20140519105057 jars/scijava-plugins-commands-0.1.1.jar
  79c60385 (LOCAL_ONLY) 20140519105057 jars/scijava-plugins-platforms-0.1.1.jar
  81cb20b7 (LOCAL_ONLY) 20140519105058 jars/scijava-plugins-text-markdown-0.1.1.jar
  de47c49b (LOCAL_ONLY) 20140519105059 jars/scijava-plugins-text-plain-0.1.1.jar
  6e40e966 (LOCAL_ONLY) 20140509124737 jars/scijava-ui-awt-0.1.0.jar
  939cf401 (LOCAL_ONLY) 20140519105103 jars/scijava-ui-swing-0.2.0.jar
  8ffa8950 (LOCAL_ONLY) 20140519105103 jars/scripting-beanshell-0.1.1.jar
  68b7e8fb (LOCAL_ONLY) 20140509124737 jars/scripting-clojure-0.1.0.jar
  05f03f1a (LOCAL_ONLY) 20140519105104 jars/scripting-java-0.2.0.jar
  09626d6a (LOCAL_ONLY) 20140509124731 jars/scripting-javascript-0.1.0.jar
  da24273e (LOCAL_ONLY) 20140509124738 jars/scripting-jruby-0.1.0.jar
  388a34aa (LOCAL_ONLY) 20140509124742 jars/scripting-jython-0.1.0.jar
  eedc0cd9 (LOCAL_ONLY) 20140309044644 jars/serializer-2.7.1.jar
  5085d943 (LOCAL_ONLY) 20140526095121 jars/slf4j-api-1.7.6.jar
  9ae3dd1b (LOCAL_ONLY) 20140309044644 jars/slf4j-log4j12-1.7.2.jar
  16686f95 (LOCAL_ONLY) 20140506143245 jars/specification-5.0.0.jar
  d3f1aa5e (LOCAL_ONLY) 20140509124742 jars/swing-checkbox-tree-1.0.0.jar
  6fa24273 (LOCAL_ONLY) 20140526095607 jars/swing-layout-1.0.4.jar
  fd10103a (LOCAL_ONLY) 20140526095618 jars/swingx-0.9.5.jar
  8b961465 (LOCAL_ONLY) 20140526095647 jars/testng-5.12.1.jar
  1dedefe8 (LOCAL_ONLY) 20140309044644 jars/tools-1.4.2.jar
  9fba84b5 (LOCAL_ONLY) 20140506143012 jars/turbojpeg-5.0.0.jar
  68c26a79 (LOCAL_ONLY) 20140309044644 jars/udunits-4.3.18.jar
  7d5ba6c5 (LOCAL_ONLY) 20140309044644 jars/wavelets.jar
  fc6c0417 (LOCAL_ONLY) 20140309044644 jars/weave_jy2java.jar
  9a71e194 (LOCAL_ONLY) 20140309044644 jars/weka-dev-3.7.6.jar
  36cdef55 (LOCAL_ONLY) 20140309044646 jars/xalan-2.7.1.jar
  da8b05de (LOCAL_ONLY) 20140309044646 jars/xml-apis-1.3.04.jar
  26357074 (LOCAL_ONLY) 20140425094630 jars/xuggle-xuggler-5.4.jar
  b1311b4f (LOCAL_ONLY) 20140526095513 lib/gen-scripts
  e4de7994 (LOCAL_ONLY) 20140526095548 lib/run-class
  7815f8f6 (LOCAL_ONLY) 20140526095548 lib/run-script
  c432f64b (LOCAL_ONLY) 20140309044646 luts/16_colors.lut
  89419f99 (LOCAL_ONLY) 20140309044646 luts/5_ramps.lut
  dc3a1bdd (LOCAL_ONLY) 20140309044646 luts/6_shades.lut
  0b3bbb6c (LOCAL_ONLY) 20140309044646 luts/Cyan Hot.lut
  655b55e6 (LOCAL_ONLY) 20140309044646 luts/Green Fire Blue.lut
  2918f6d3 (LOCAL_ONLY) 20140309044646 luts/HiLo.lut
  a3312d3f (LOCAL_ONLY) 20140309044646 luts/ICA.lut
  db5bf8a4 (LOCAL_ONLY) 20140309044646 luts/ICA2.lut
  9f7dd167 (LOCAL_ONLY) 20140309044646 luts/ICA3.lut
  17a61cfe (LOCAL_ONLY) 20140331142209 luts/LUTforPSFs.lut
  697dd3a4 (LOCAL_ONLY) 20140309044646 luts/Magenta Hot.lut
  524604de (LOCAL_ONLY) 20140309044646 luts/Orange Hot.lut
  9c9a56c2 (LOCAL_ONLY) 20140309044646 luts/Rainbow RGB.lut
  4e686ec6 (LOCAL_ONLY) 20140309044646 luts/Red Hot.lut
  2fdb7c96 (LOCAL_ONLY) 20140309044646 luts/Thermal.lut
  32157491 (LOCAL_ONLY) 20140309044646 luts/Yellow Hot.lut
  a4cec22b (LOCAL_ONLY) 20140309044646 luts/blue_orange_icb.lut
  c9e396a3 (LOCAL_ONLY) 20140309044646 luts/brgbcmyw.lut
  60f85e63 (LOCAL_ONLY) 20140309044646 luts/cool.lut
  ba88e5f3 (LOCAL_ONLY) 20140309044646 luts/edges.lut
  0a4dce83 (LOCAL_ONLY) 20140309044646 luts/gem.lut
  c616e765 (LOCAL_ONLY) 20140309044646 luts/glasbey.lut
  325c01f3 (LOCAL_ONLY) 20140309044646 luts/glow.lut
  1f99f07e (LOCAL_ONLY) 20140309044646 luts/phase.lut
  52a3c399 (LOCAL_ONLY) 20140309044646 luts/physics.lut
  49f5e48a (LOCAL_ONLY) 20140309044646 luts/royal.lut
  898954dd (LOCAL_ONLY) 20140309044646 luts/sepia.lut
  ebd4ed6b (LOCAL_ONLY) 20140309044646 luts/smart.lut
  36e7ca9e (LOCAL_ONLY) 20140309044646 luts/thal.lut
  940b38f9 (LOCAL_ONLY) 20140309044646 luts/thallium.lut
  17243681 (LOCAL_ONLY) 20140309044646 luts/unionjack.lut
  716a048a (LOCAL_ONLY) 20140519110027 macros/ Archived Macros/MeasureStack.txt
  7a5d8374 (LOCAL_ONLY) 20140519110027 macros/ Update reports/19-5-2014 at 11.0.27.txt
  90cce723 (LOCAL_ONLY) 20140218172620 macros/3Dflight.txt
  8b307943 (LOCAL_ONLY) 20140218172620 macros/AA_ReadMe.txt
  d02a7ece (LOCAL_ONLY) 20140218172621 macros/AddCheckboxGroupDemo.txt
  be050d24 (LOCAL_ONLY) 20140218172621 macros/AddNamesToImportedStack.txt
  76dbe8bf (LOCAL_ONLY) 20140218172622 macros/AlignmentMacros.txt
  3a1f2128 (LOCAL_ONLY) 20140218172622 macros/AnimatedGaussianBlur.txt
  8bfdfef8 (LOCAL_ONLY) 20140218172623 macros/AnimatedText.txt
  66e9f473 (LOCAL_ONLY) 20140218172623 macros/AnimationMacros.txt
  1f0a233a (LOCAL_ONLY) 20140218172624 macros/ApplyDicomRescaleSlope.txt
  a52d1ec7 (LOCAL_ONLY) 20140218172624 macros/ApplyFunctionToImage.txt
  c8fc77b7 (LOCAL_ONLY) 20140218172625 macros/Apply_3D_Mask_to_4D_Study.txt
  d4226e88 (LOCAL_ONLY) 20140218172625 macros/ArgumentPassingDemo.txt
  c0d8d781 (LOCAL_ONLY) 20140218172626 macros/Array_Functions.txt
  50b63fed (LOCAL_ONLY) 20140218172626 macros/Arrays.txt
  eba9a3b6 (LOCAL_ONLY) 20140218172626 macros/Artillery.txt
  1bbd2ca6 (LOCAL_ONLY) 20140220151458 macros/AutoRun/AutoRun_Sebi.ijm
  e5b59c01 (LOCAL_ONLY) 20140425094648 macros/AutoRun/Register_Jay_Reader.ijm
  eb689b2c (LOCAL_ONLY) 20140331142208 macros/AutoRun/imcf_toolbar.ijm
  da10d289 (LOCAL_ONLY) 20140218172627 macros/AutoThresholdAndSegment.txt
  cfa3e810 (LOCAL_ONLY) 20140218172627 macros/AzimuthalProfile.txt
  f37a07a5 (LOCAL_ONLY) 20140218172628 macros/BackgroundCorrectedDensity.txt
  b180cd35 (LOCAL_ONLY) 20140218172628 macros/BatchConvert.txt
  7d3e2a9d (LOCAL_ONLY) 20140218172629 macros/BatchConvertToBinary.txt
  f043d208 (LOCAL_ONLY) 20140218172629 macros/BatchConvertToJPEG.txt
  8d5ba370 (LOCAL_ONLY) 20140218172630 macros/BatchMeasure.txt
  185de5a6 (LOCAL_ONLY) 20140218172630 macros/BatchModeCalculator.txt
  a9a55fd8 (LOCAL_ONLY) 20140218172631 macros/BatchModeCompositeSelection.txt
  0e7afeff (LOCAL_ONLY) 20140218172631 macros/BatchModeTest.txt
  beafeb19 (LOCAL_ONLY) 20140218172631 macros/BatchProcessFolders.txt
  9bd8c963 (LOCAL_ONLY) 20140218172632 macros/BatchRGBMeasure.txt
  b3a0724e (LOCAL_ONLY) 20140218172632 macros/BatchSetScale.txt
  085bff79 (LOCAL_ONLY) 20140218172633 macros/Batch_GLCM_Measure.txt
  010f5642 (LOCAL_ONLY) 20140218172633 macros/Batch_RGB_Merge.txt
  6bea9547 (LOCAL_ONLY) 20140218172634 macros/Benchmark.txt
  3a121895 (LOCAL_ONLY) 20140218172634 macros/BlanketTransform.txt
  1f2a0ce6 (LOCAL_ONLY) 20140218172635 macros/BouncingBar.txt
  fcbbef7d (LOCAL_ONLY) 20140218172636 macros/BuiltinFunctions.txt
  58070be7 (LOCAL_ONLY) 20140218172636 macros/BullsEye.txt
  4a476481 (LOCAL_ONLY) 20140218172637 macros/CalculateMean.txt
  7c30a14d (LOCAL_ONLY) 20140218172637 macros/Calculate_Black_to_White_Ratio.txt
  952471f0 (LOCAL_ONLY) 20140218172638 macros/Calculations.txt
  f5e373cd (LOCAL_ONLY) 20140218172640 macros/CalibrationBarMacros.txt
  bc39f3d4 (LOCAL_ONLY) 20140218172640 macros/CallJavaDemo.txt
  2ea9c719 (LOCAL_ONLY) 20140218172641 macros/CellSegmentation.txt
  a1a6b981 (LOCAL_ONLY) 20140218172641 macros/Cellcounter3D.txt
  d6f3e95c (LOCAL_ONLY) 20140218172642 macros/ChangeColors.txt
  f55e4fb7 (LOCAL_ONLY) 20140218172642 macros/Channels_Montage.txt
  c546da4a (LOCAL_ONLY) 20140218172643 macros/CheckDICOMSlicePositions.txt
  196f2955 (LOCAL_ONLY) 20140218172643 macros/CircularParticles.txt
  4e3a5986 (LOCAL_ONLY) 20140218172644 macros/Clock.txt
  7503076f (LOCAL_ONLY) 20140218172644 macros/CloseAllWindows.txt
  71005bbe (LOCAL_ONLY) 20140218172645 macros/Close_All_Windows.txt
  9511365b (LOCAL_ONLY) 20140218172645 macros/Color_Transform_Stack.txt
  0fe6f084 (LOCAL_ONLY) 20140218172646 macros/Colorize.txt
  4f2827bc (LOCAL_ONLY) 20140218172646 macros/CommandLine.txt
  8b6022a0 (LOCAL_ONLY) 20140218172647 macros/CompositeSelections.txt
  bde0aed3 (LOCAL_ONLY) 20140218172647 macros/ConvertDicomDictionary.txt
  26e7333e (LOCAL_ONLY) 20140218172648 macros/ConvertImageToStack.txt
  4355f7ed (LOCAL_ONLY) 20140218172648 macros/ConvertMaskToCompositeROI.txt
  6a0711b9 (LOCAL_ONLY) 20140218172649 macros/ConvertOverlayToIcon.txt
  3caf98b6 (LOCAL_ONLY) 20140218172649 macros/ConvertOverlayToIcon2.txt
  cf49e807 (LOCAL_ONLY) 20140218172650 macros/ConvertSigned16BitToUnsigned.txt
  456989bc (LOCAL_ONLY) 20140218172650 macros/ConvertStackToBinary.txt
  916b6901 (LOCAL_ONLY) 20140218172651 macros/ConvexHull.txt
  eb049c47 (LOCAL_ONLY) 20140218172651 macros/ConvexitySolidarity.txt
  f576fbed (LOCAL_ONLY) 20140218172651 macros/CopyResultsToClipboard.txt
  1fce3e00 (LOCAL_ONLY) 20140218172652 macros/CountAndMarkCells.txt
  0d4a85b7 (LOCAL_ONLY) 20140218172653 macros/Create3DSpectrums.txt
  9e7e2806 (LOCAL_ONLY) 20140218172653 macros/CreateImageFromFunction.txt
  901768ba (LOCAL_ONLY) 20140218172654 macros/Cumulative_Histogram.txt
  f6f8fdf1 (LOCAL_ONLY) 20140218172654 macros/CustomHistogram.txt
  28da825e (LOCAL_ONLY) 20140218172654 macros/CustomPopupMenu.txt
  3a08287e (LOCAL_ONLY) 20140218172655 macros/CustomTabStatFromResults.txt
  a35757e3 (LOCAL_ONLY) 20140218172656 macros/Custom_Profile_Plot.txt
  d53ad6b3 (LOCAL_ONLY) 20140218172656 macros/DXM_jpg_acquisition_Mode.txt
  02262316 (LOCAL_ONLY) 20140218172656 macros/DeconvolutionDemo.txt
  69148073 (LOCAL_ONLY) 20140218172657 macros/DeleteEdgeRois.txt
  578fd568 (LOCAL_ONLY) 20140218172657 macros/DeleteResultsByLabel.txt
  b91845b7 (LOCAL_ONLY) 20140218172658 macros/DialogDemo.txt
  a2134853 (LOCAL_ONLY) 20140218172658 macros/Dicom_Sorter.txt
  fa4a4904 (LOCAL_ONLY) 20140218172659 macros/DirectionalFilterWindow.txt
  11b543b1 (LOCAL_ONLY) 20140218172659 macros/DisplayJavaProperties.txt
  8de72b0a (LOCAL_ONLY) 20140218172700 macros/DisplayRangeMacros.txt
  dc8853fe (LOCAL_ONLY) 20140218172700 macros/DisplayTiffInfo.txt
  7c2fe4e8 (LOCAL_ONLY) 20140218172701 macros/DisplayWindowTitles.txt
  2ef33a50 (LOCAL_ONLY) 20140218172701 macros/Display_Pixel_Values.txt
  1932864d (LOCAL_ONLY) 20140218172702 macros/Dithering_.txt
  21d6e26e (LOCAL_ONLY) 20140218172702 macros/DivideCircularRoi.txt
  7b54bb2d (LOCAL_ONLY) 20140218172703 macros/DoWandDemo.txt
  15ee26f4 (LOCAL_ONLY) 20140218172703 macros/DodgeBurnAndSmooth.txt
  1dae5c1e (LOCAL_ONLY) 20140218172703 macros/DrawBestFitEllipse.txt
  f1302ddb (LOCAL_ONLY) 20140218172704 macros/DrawEllipse.txt
  56bf2797 (LOCAL_ONLY) 20140218172704 macros/DrawFeretDiameter.txt
  0c4717a1 (LOCAL_ONLY) 20140218172705 macros/DrawFeretsDiameter.txt
  046c483a (LOCAL_ONLY) 20140218172706 macros/DrawGradientLine.txt
  6bd69c45 (LOCAL_ONLY) 20140218172706 macros/DrawRandomDots.txt
  62808a66 (LOCAL_ONLY) 20140218172706 macros/DrawSliceLabels.txt
  45feda2e (LOCAL_ONLY) 20140218172707 macros/Draw_Scale_Bar.txt
  feae57cb (LOCAL_ONLY) 20140218172707 macros/EDM_16bits.txt
  0729923f (LOCAL_ONLY) 20140218172708 macros/EXIF_Batch_Reader.txt
  1dfa3b99 (LOCAL_ONLY) 20140218172708 macros/EllipseCalibration.txt
  d9b7272d (LOCAL_ONLY) 20140218172709 macros/Ellipsoid_Builder.txt
  89680ace (LOCAL_ONLY) 20140218172709 macros/ErodeToSinglePixel.txt
  36ec1f26 (LOCAL_ONLY) 20140218172710 macros/EvalDemo.txt
  e08f993a (LOCAL_ONLY) 20140218172710 macros/ExamplePlots.txt
  92519cec (LOCAL_ONLY) 20140218172711 macros/ExecExamples.txt
  b950d0a8 (LOCAL_ONLY) 20140218172711 macros/ExifDateAndTime.txt
  e9c6307a (LOCAL_ONLY) 20140218172712 macros/ExtractRGBChannels.txt
  0ce006cd (LOCAL_ONLY) 20140218172712 macros/FFTCustomFilterDemo.txt
  77255121 (LOCAL_ONLY) 20140218172713 macros/FFTRemoveStreaks.txt
  60b2318f (LOCAL_ONLY) 20140218172713 macros/Factorials.txt
  6d3eb1b0 (LOCAL_ONLY) 20140218172714 macros/FeretsDiameter.txt
  8624bb98 (LOCAL_ONLY) 20140218172714 macros/FileDemo.txt
  f03df029 (LOCAL_ONLY) 20140218172715 macros/FileSequences.txt
  690db285 (LOCAL_ONLY) 20140218172715 macros/Filename_Randomizer.txt
  e7686d48 (LOCAL_ONLY) 20140218172716 macros/FilterTester.txt
  60da0538 (LOCAL_ONLY) 20140218172716 macros/FilterTesterTasklist.txt
  7500743a (LOCAL_ONLY) 20140218172717 macros/Find.txt
  56359a56 (LOCAL_ONLY) 20140218172717 macros/FindMaxPixelLocation.txt
  5ae22159 (LOCAL_ONLY) 20140218172718 macros/FindMaxima1D.txt
  72e9c2ee (LOCAL_ONLY) 20140218172718 macros/FindSelectionLimits.txt
  8f19a25e (LOCAL_ONLY) 20140218172719 macros/FindSelectionPeak.txt
  fe92a253 (LOCAL_ONLY) 20140218172719 macros/FindStackMaxima.txt
  7831904c (LOCAL_ONLY) 20140218172720 macros/FindTopPixel.txt
  1c0227cf (LOCAL_ONLY) 20140218172720 macros/First10Bytes.txt
  b1cf13db (LOCAL_ONLY) 20140218172720 macros/FixLineEndings.txt
  22a8568c (LOCAL_ONLY) 20140218172721 macros/FixNIHImageTiffs.txt
  92d2b6f4 (LOCAL_ONLY) 20140218172721 macros/Fixed16BitTo8BitConversion.txt
  af749002 (LOCAL_ONLY) 20140218172722 macros/FlipSelection.txt
  f1636023 (LOCAL_ONLY) 20140218172722 macros/Fonts.txt
  4851d1de (LOCAL_ONLY) 20140218172723 macros/FractalEDM.txt
  d7a0f1db (LOCAL_ONLY) 20140218172723 macros/FullRange16BitInvert.txt
  71813cd7 (LOCAL_ONLY) 20140218172724 macros/FullTelomerecounter.txt
  0d6e4e4a (LOCAL_ONLY) 20140218172724 macros/Gamma.txt
  bfee945b (LOCAL_ONLY) 20140218172724 macros/Gamma_LUT.txt
  c81db86f (LOCAL_ONLY) 20140218172725 macros/GarbageCollectionTest.txt
  73aff9a6 (LOCAL_ONLY) 20140218172725 macros/GaussianConvolution.txt
  fd4c432a (LOCAL_ONLY) 20140218172726 macros/GenerateColorMap.txt
  2c73e2bb (LOCAL_ONLY) 20140218172726 macros/GetCurrentPasteMode.txt
  49c26300 (LOCAL_ONLY) 20140218172727 macros/GetCursorLocDemo.txt
  9d66737f (LOCAL_ONLY) 20140218172727 macros/GetDateAndTime.txt
  fda65c70 (LOCAL_ONLY) 20140218172728 macros/GetDirectoryDemo.txt
  eb419cad (LOCAL_ONLY) 20140218172728 macros/GetLineDemo.txt
  ad668f7d (LOCAL_ONLY) 20140218172729 macros/GetProfileExample.txt
  57a7f3ee (LOCAL_ONLY) 20140218172729 macros/GetRGBPixelCount.txt
  7d349284 (LOCAL_ONLY) 20140218172730 macros/GetTextFromClipboard.txt
  4f0b3e65 (LOCAL_ONLY) 20140218172730 macros/HSB_Histogram.txt
  5955e59a (LOCAL_ONLY) 20140218172730 macros/HalfCircleSelections.txt
  cb58358c (LOCAL_ONLY) 20140218172731 macros/HanningWindow.txt
  3068f1f8 (LOCAL_ONLY) 20140218172731 macros/HistogramLister.txt
  f9ffec33 (LOCAL_ONLY) 20140218172732 macros/HistogramOfResultsValues.txt
  d854f2fd (LOCAL_ONLY) 20140218172732 macros/HistogramPlotter.txt
  ddb895c0 (LOCAL_ONLY) 20140218172733 macros/HtmlDialogDemo.txt
  0c8f9e62 (LOCAL_ONLY) 20140218172733 macros/HueRotation.txt
  844c0fbf (LOCAL_ONLY) 20140218172734 macros/HyperStackDemo.txt
  dff74cda (LOCAL_ONLY) 20140218172734 macros/HyperVolume_Maker.txt
  5b62e0c5 (LOCAL_ONLY) 20140218172735 macros/Image5dMacros.txt
  c0f592bf (LOCAL_ONLY) 20140218172735 macros/ImageCalculatorDemo.txt
  7628e561 (LOCAL_ONLY) 20140218172736 macros/ImageCreationTest.txt
  e47b856e (LOCAL_ONLY) 20140218172736 macros/ImageJ-dm3-Batch-Convert.txt
  f6b7324e (LOCAL_ONLY) 20140218172737 macros/ImageRotator.txt
  77242879 (LOCAL_ONLY) 20140218172738 macros/Image_Montage.txt
  620987df (LOCAL_ONLY) 20140218172739 macros/ImportTextImageSequence.txt
  d2a4729a (LOCAL_ONLY) 20140218172739 macros/Import_Results_Table.txt
  904a14c6 (LOCAL_ONLY) 20140218172739 macros/Init.txt
  896bcae8 (LOCAL_ONLY) 20140526095129 macros/InteractiveROIManager.ijm
  c7aa97a2 (LOCAL_ONLY) 20140218172740 macros/InvertImage.txt
  bebb0f7f (LOCAL_ONLY) 20140218172740 macros/Kaleidoscope.txt
  b092aaf3 (LOCAL_ONLY) 20140218172741 macros/KeyboardShortcuts.txt
  062fbbd0 (LOCAL_ONLY) 20140218172741 macros/LSM_Batch_With_Colors.txt
  0ac2f679 (LOCAL_ONLY) 20140218172742 macros/LabelParticlesWithArea.txt
  40c57d43 (LOCAL_ONLY) 20140218172742 macros/LineCounter.txt
  6b98acc6 (LOCAL_ONLY) 20140218172743 macros/LineStatistics.txt
  0fafe37a (LOCAL_ONLY) 20140218172743 macros/ListDemo.txt
  7ebbf763 (LOCAL_ONLY) 20140218172743 macros/ListDicomTags.txt
  b1a12a76 (LOCAL_ONLY) 20140218172744 macros/ListFilesRecursively.txt
  1f69fc28 (LOCAL_ONLY) 20140218172744 macros/ListRGBHistogramCounts.txt
  3d97a8fd (LOCAL_ONLY) 20140218172745 macros/ListSelectionCoordinates.txt
  7d59ed47 (LOCAL_ONLY) 20140218172745 macros/List_Online_Macros.txt
  d1c3f6c3 (LOCAL_ONLY) 20140218172746 macros/LogWindowTricks.txt
  3688091d (LOCAL_ONLY) 20140218172746 macros/LookupTables.txt
  ea924aaa (LOCAL_ONLY) 20140218172747 macros/LoopStack.txt
  597e00eb (LOCAL_ONLY) 20140218172747 macros/MacroExtensions.txt
  10a274de (LOCAL_ONLY) 20140218172748 macros/MacroSet.txt
  54b06f94 (LOCAL_ONLY) 20140218172748 macros/MakeImageJLogo.txt
  5b190856 (LOCAL_ONLY) 20140218172749 macros/MakeMontage.txt
  ba5bfc0d (LOCAL_ONLY) 20140218172749 macros/MakeSelectionDemo.txt
  14bb537d (LOCAL_ONLY) 20140218172749 macros/MakeSliceBinary.txt
  1f91bd33 (LOCAL_ONLY) 20140218172750 macros/Mandelbrot.txt
  762eb69e (LOCAL_ONLY) 20140218172750 macros/MarkCentroids.txt
  e94ea4c2 (LOCAL_ONLY) 20140218172751 macros/Max_Value_Segmentation.txt
  743af0f9 (LOCAL_ONLY) 20140218172751 macros/Measure3Lengths.txt
  62053169 (LOCAL_ONLY) 20140218172752 macros/MeasureAndLabelXYZ.txt
  16ffaa0e (LOCAL_ONLY) 20140218172752 macros/MeasureAndSetLabel.txt
  649797ca (LOCAL_ONLY) 20140218172753 macros/MeasureAreaFraction.txt
  68c51797 (LOCAL_ONLY) 20140218172753 macros/MeasureCumulativeDistances.txt
  4d3e82bf (LOCAL_ONLY) 20140218172754 macros/MeasureEdgePixels.txt
  799615f8 (LOCAL_ONLY) 20140218172754 macros/MeasurePointSpacing.txt
  3db4c3bc (LOCAL_ONLY) 20140218172755 macros/MeasureRGB.txt
  00045511 (LOCAL_ONLY) 20140218172755 macros/MeasureRedirected.txt
  28cca619 (LOCAL_ONLY) 20140519110027 macros/MeasureStack.txt
  3285da65 (LOCAL_ONLY) 20140218172756 macros/Measure_And_Label.txt
  2f05f4d4 (LOCAL_ONLY) 20140218172756 macros/Measure_And_Set_Label.txt
  4133d7af (LOCAL_ONLY) 20140218172757 macros/Measure_Angle_And_Length.txt
  97fa1b30 (LOCAL_ONLY) 20140218172757 macros/Measure_Hyperstack.txt
  4c3d384c (LOCAL_ONLY) 20140218172758 macros/Merz_grid.txt
  402a5e63 (LOCAL_ONLY) 20140218172759 macros/MotionBlurRemoval.txt
  c24760e7 (LOCAL_ONLY) 20140218172759 macros/MoveSelection.txt
  7a0a6254 (LOCAL_ONLY) 20140218172800 macros/Mulitple_Thresholds.txt
  a9634cf5 (LOCAL_ONLY) 20140218172800 macros/MultipleColourAnalysis.txt
  5b211427 (LOCAL_ONLY) 20140218172801 macros/MultipleColourBackgrounds.txt
  0cc3cbe7 (LOCAL_ONLY) 20140218172802 macros/Multiple_Circles_grid.txt
  2838d754 (LOCAL_ONLY) 20140218172802 macros/Multipurpose_grid.txt
  540902a3 (LOCAL_ONLY) 20140218172803 macros/Normalize_Stack_Means.txt
  9c2157d9 (LOCAL_ONLY) 20140218172803 macros/Object_Color_Sorting.txt
  f22c24ae (LOCAL_ONLY) 20140218172804 macros/Offline_Macro_Help.txt
  6a5941eb (LOCAL_ONLY) 20140218172804 macros/OpenDialogDemo.txt
  691e5cb4 (LOCAL_ONLY) 20140218172805 macros/OpenImagesFromList.txt
  fc433d94 (LOCAL_ONLY) 20140218172805 macros/OpenMacIPLab.txt
  de1ceba0 (LOCAL_ONLY) 20140218172805 macros/OpenPoints.txt
  f6026307 (LOCAL_ONLY) 20140218172806 macros/OpenSeriesUsingFilter.txt
  9ee1e735 (LOCAL_ONLY) 20140218172806 macros/OpenStackUsingURLs.txt
  61b38fd8 (LOCAL_ONLY) 20140218172807 macros/ParseFloatIntExamples.txt
  219ddb43 (LOCAL_ONLY) 20140218172807 macros/ParticleClusterAnalysis.txt
  41cbb94f (LOCAL_ONLY) 20140218172808 macros/ParticleLabelingExample.txt
  19edc327 (LOCAL_ONLY) 20140218172808 macros/ParticleOutlines.txt
  cd6ffeac (LOCAL_ONLY) 20140218172809 macros/ParticleRotator.txt
  a5a1025e (LOCAL_ONLY) 20140218172810 macros/PasteControlDemo.txt
  8502b566 (LOCAL_ONLY) 20140218172810 macros/PerimeterAndCircularityTest.txt
  7d350c9e (LOCAL_ONLY) 20140218172812 macros/Perspective_Stack_View.txt
  18631c5e (LOCAL_ONLY) 20140218172813 macros/PhAct.txt
  a7ad7d61 (LOCAL_ONLY) 20140218172813 macros/PlateMontage.txt
  e47f9945 (LOCAL_ONLY) 20140218172814 macros/Plot3DPoints.txt
  dc3444f1 (LOCAL_ONLY) 20140218172814 macros/PlotColumnPixelCounts.txt
  2136d7aa (LOCAL_ONLY) 20140218172815 macros/PlotOceanOpticsSpectrumFiles.txt
  f85b157e (LOCAL_ONLY) 20140218172815 macros/PlotProfileWithSD.txt
  c80c66e4 (LOCAL_ONLY) 20140218172816 macros/PlotRadialMeanVersusAngle.txt
  48fbb148 (LOCAL_ONLY) 20140218172816 macros/PlotStack.txt
  f303f251 (LOCAL_ONLY) 20140218172817 macros/Plot_Multicolor.txt
  5d02c924 (LOCAL_ONLY) 20140218172817 macros/PointsToStack.txt
  4844c0a3 (LOCAL_ONLY) 20140218172817 macros/Polygon.txt
  ef3681cc (LOCAL_ONLY) 20140218172818 macros/PolygonArea.txt
  aaf22706 (LOCAL_ONLY) 20140218172819 macros/Pong.txt
  38b2f24a (LOCAL_ONLY) 20140218172819 macros/PrintToTextWindow.txt
  8b02491d (LOCAL_ONLY) 20140218172819 macros/Process_Virtual_Stack.txt
  39fa16c2 (LOCAL_ONLY) 20140218172820 macros/ProgressBar.txt
  b63e5866 (LOCAL_ONLY) 20140218172820 macros/RGB_Histogram.txt
  3ca22c60 (LOCAL_ONLY) 20140218172821 macros/RGB_Profile_Plot.txt
  1e013df9 (LOCAL_ONLY) 20140218172821 macros/ROI_Manager_Stack_Demo.txt
  f3601a93 (LOCAL_ONLY) 20140218172822 macros/RadialIntegratedIntensity.txt
  660a87d9 (LOCAL_ONLY) 20140218172822 macros/RadialProfiles.txt
  8605848f (LOCAL_ONLY) 20140218172823 macros/RadialScattergraph.txt
  201616b8 (LOCAL_ONLY) 20140218172823 macros/RadiallyAveragedAutocorrelation.txt
  3ac1324c (LOCAL_ONLY) 20140218172824 macros/RandomOvals.txt
  00922027 (LOCAL_ONLY) 20140218172824 macros/RandomSampleAndMeasure.txt
  2b634f23 (LOCAL_ONLY) 20140218172824 macros/RandomSamplePerimeterMethod.txt
  1d9f8166 (LOCAL_ONLY) 20140218172825 macros/RatioOfDifferenceAndSum.txt
  614feace (LOCAL_ONLY) 20140218172825 macros/RecordProfile.txt
  d6fc687f (LOCAL_ONLY) 20140218172826 macros/RedirectedParticleAnalysis.txt
  2743eb3c (LOCAL_ONLY) 20140218172826 macros/Reduce_HyperStack.txt
  9deb29c1 (LOCAL_ONLY) 20140218172827 macros/RegisterStackUsingTranslation.txt
  169c22e6 (LOCAL_ONLY) 20140218172827 macros/RegressionTests.txt
  cf6973f1 (LOCAL_ONLY) 20140218172828 macros/ReplaceRedWithMagenta.txt
  aca5adaa (LOCAL_ONLY) 20140218172828 macros/ResizeImagesAndStack.txt
  c63acfaa (LOCAL_ONLY) 20140218172829 macros/ReturnStatements.txt
  0e0c2f3e (LOCAL_ONLY) 20140218172829 macros/RoiManagerAddParticles.txt
  422a8e69 (LOCAL_ONLY) 20140218172830 macros/RoiManagerMacros.txt
  f67ca549 (LOCAL_ONLY) 20140218172830 macros/RoiManagerMoveSelections.txt
  20acaaa2 (LOCAL_ONLY) 20140218172831 macros/RoiManagerSpeedTest.txt
  deb60149 (LOCAL_ONLY) 20140218172831 macros/Roi_Properties_Test.txt
  c5f769cd (LOCAL_ONLY) 20140218172832 macros/Rotate_Image.txt
  a5d8a44d (LOCAL_ONLY) 20140218172832 macros/RotatingPolygon.txt
  e47f3a0d (LOCAL_ONLY) 20140218172833 macros/SaveAsJPEG.txt
  948a3639 (LOCAL_ONLY) 20140218172833 macros/SaveTextFileDemo.txt
  9a87853c (LOCAL_ONLY) 20140218172833 macros/Save_Inverted_FITS.txt
  79658841 (LOCAL_ONLY) 20140218172834 macros/Save_Virtual_Stack_As_8-bit_TIFFs.txt
  29020aa5 (LOCAL_ONLY) 20140218172834 macros/ScaleSelection.txt
  bbe61841 (LOCAL_ONLY) 20140218172835 macros/Scale_Bar_Maker.txt
  87edc263 (LOCAL_ONLY) 20140218172835 macros/Scalebar_Overlay.txt
  f2712e50 (LOCAL_ONLY) 20140218172836 macros/Search_Macros.txt
  919869e5 (LOCAL_ONLY) 20120509134018 macros/Sebi_Macros/4D_Z-T-MaxProjection.ijm
  ac9a66d8 (LOCAL_ONLY) 20090406084026 macros/Sebi_Macros/4color_SPE_convert.txt
  dc0f7874 (LOCAL_ONLY) 20110610134252 macros/Sebi_Macros/CountAndMarkCells.ijm
  fed397e6 (LOCAL_ONLY) 20120206083452 macros/Sebi_Macros/Count_Cells.ijm
  f40fdf74 (LOCAL_ONLY) 20111004095034 macros/Sebi_Macros/Image5dMacros.txt
  f360c412 (LOCAL_ONLY) 20090112081534 macros/Sebi_Macros/ImageJ3DMacro.txt
  5d612a88 (LOCAL_ONLY) 20101123071514 macros/Sebi_Macros/K_TimeRGBcolorcode.ijm
  f95956e6 (LOCAL_ONLY) 20101123071948 macros/Sebi_Macros/K_kymoquant.ijm
  cd95cc73 (LOCAL_ONLY) 20101123071934 macros/Sebi_Macros/K_running3Dprojector.ijm
  33485945 (LOCAL_ONLY) 20110621155624 macros/Sebi_Macros/LineProfile_Time.ijm
  9b9800f6 (LOCAL_ONLY) 20110610134730 macros/Sebi_Macros/MakeMontage.ijm
  24764c49 (LOCAL_ONLY) 20090316081938 macros/Sebi_Macros/PlotSigmoidDerivatives.txt
  2d87cdcd (LOCAL_ONLY) 20090401154224 macros/Sebi_Macros/RGB_T_split.txt
  c6e33942 (LOCAL_ONLY) 20101019153920 macros/Sebi_Macros/ROI_Stack_Demo.ijm
  2c6dd3a3 (LOCAL_ONLY) 20090209145450 macros/Sebi_Macros/RodbardSigmoidFit.txt
  bcef9db1 (LOCAL_ONLY) 20101123072022 macros/Sebi_Macros/StackManager.ijm
  8b761e35 (LOCAL_ONLY) 20110610140632 macros/Sebi_Macros/StackProfileData.ijm
  3c073e04 (LOCAL_ONLY) 20110610135146 macros/Sebi_Macros/StackProfilePlot.ijm
  6c9e5bd5 (LOCAL_ONLY) 20130911124349 macros/Sebi_Macros/String_Test.ijm
  a74cef40 (LOCAL_ONLY) 20120508131222 macros/Sebi_Macros/Summarize_results.ijm
  70d1985a (LOCAL_ONLY) 20120619135048 macros/Sebi_Macros/TempColor_Code.ijm
  6983cbbb (LOCAL_ONLY) 20101125165958 macros/Sebi_Macros/Zoom_in_Images_and_Stacks.txt
  66288b85 (LOCAL_ONLY) 20110916105850 macros/Sebi_Macros/Zoom_in_Plot.ijm
  665006c6 (LOCAL_ONLY) 20120123154114 macros/Sebi_Macros/advanced_plots.ijm
  7106cda9 (LOCAL_ONLY) 20120619150824 macros/Sebi_Macros/apply_lut.ijm
  91ecb81c (LOCAL_ONLY) 20120508132002 macros/Sebi_Macros/autocorrelation_Test.ijm
  7ac0d4b6 (LOCAL_ONLY) 20120120105944 macros/Sebi_Macros/batch_RGB_split.ijm
  2ce4b98a (LOCAL_ONLY) 20080730105414 macros/Sebi_Macros/batch_RGB_split.txt
  0f554580 (LOCAL_ONLY) 20090306132416 macros/Sebi_Macros/batch_stack_split.txt
  30e1b197 (LOCAL_ONLY) 20120604150218 macros/Sebi_Macros/batch_test.ijm
  d518fdce (LOCAL_ONLY) 20120718100958 macros/Sebi_Macros/calcXY.ijm
  b1b6bd52 (LOCAL_ONLY) 20090306115556 macros/Sebi_Macros/check_intensity.ijm
  0437cd06 (LOCAL_ONLY) 20090306125556 macros/Sebi_Macros/check_intensity.txt
  49d91fcd (LOCAL_ONLY) 20090409083738 macros/Sebi_Macros/chip_ana_conv.txt
  93967570 (LOCAL_ONLY) 20090409083056 macros/Sebi_Macros/chip_ana_conv1.txt
  1d0dd449 (LOCAL_ONLY) 20120313104432 macros/Sebi_Macros/convert_image.ijm
  195b48b9 (LOCAL_ONLY) 20090414134712 macros/Sebi_Macros/corr_bleaching.txt
  e1cd01c1 (LOCAL_ONLY) 20110127143514 macros/Sebi_Macros/create_SI_test_Stack_z=5_Avg=3_CH=3.ijm
  035618e2 (LOCAL_ONLY) 20090325141706 macros/Sebi_Macros/delete_slice_range.txt
  29081ae1 (LOCAL_ONLY) 20080829162116 macros/Sebi_Macros/edit_spot.txt
  51b1755c (LOCAL_ONLY) 20101021112420 macros/Sebi_Macros/evaltest1.ijm
  33b695ae (LOCAL_ONLY) 20101021113406 macros/Sebi_Macros/evaltest2.ijm
  afc10f15 (LOCAL_ONLY) 20090116133646 macros/Sebi_Macros/fit_example.txt
  b6ff126b (LOCAL_ONLY) 20110325080428 macros/Sebi_Macros/getDatafromResults.ijm
  a1656c7d (LOCAL_ONLY) 20110812145622 macros/Sebi_Macros/getProfile_test.ijm
  3ae1c389 (LOCAL_ONLY) 20110610133000 macros/Sebi_Macros/get_Voxel.ijm
  01dc6cea (LOCAL_ONLY) 20110426155340 macros/Sebi_Macros/getvalues.ijm
  03d7f2cb (LOCAL_ONLY) 20120206144914 macros/Sebi_Macros/list_files.ijm
  b5a76f5c (LOCAL_ONLY) 20120403153748 macros/Sebi_Macros/macromanager3ddistanceanalysiscluster.ijm
  849ad64e (LOCAL_ONLY) 20120403153756 macros/Sebi_Macros/macromanager3ddistanceanalysiscluster2.ijm
  85a914c5 (LOCAL_ONLY) 20110525161122 macros/Sebi_Macros/overlay_macro.ijm
  71998a9e (LOCAL_ONLY) 20090416141644 macros/Sebi_Macros/process_BSA-Cy5_grid.txt
  c802d3a4 (LOCAL_ONLY) 20090416145032 macros/Sebi_Macros/process_CD71_GFP.txt
  292580a7 (LOCAL_ONLY) 20110121130822 macros/Sebi_Macros/sin_cos.ijm
  e18f6ba0 (LOCAL_ONLY) 20090306142416 macros/Sebi_Macros/stack_split.txt
  cfbd7996 (LOCAL_ONLY) 20120508141240 macros/Sebi_Macros/super_res.ijm
  c68a43ff (LOCAL_ONLY) 20120619133312 macros/Sebi_Macros/zvi2Hperstack_.ijm
  c7d1e4bb (LOCAL_ONLY) 20140218172836 macros/SelectionCoordinates.txt
  cbe8b36f (LOCAL_ONLY) 20140218172837 macros/SelectionIntersection.txt
  784246fc (LOCAL_ONLY) 20140218172837 macros/SetScaleFromTiffTag.txt
  3e93b4bf (LOCAL_ONLY) 20140218172837 macros/SetToolDemo.txt
  32954f4f (LOCAL_ONLY) 20140218172838 macros/Shift_RGB_Channel.txt
  1c768702 (LOCAL_ONLY) 20140218172838 macros/Shortcuts.txt
  d178edb0 (LOCAL_ONLY) 20140218172839 macros/ShowImageInfo.txt
  7f174f0b (LOCAL_ONLY) 20140218172839 macros/ShowRawStatistics.txt
  7e937ccc (LOCAL_ONLY) 20140218172840 macros/ShowStatistics.txt
  353d237e (LOCAL_ONLY) 20140218172840 macros/Show_All_LUTs.txt
  f11b8ad0 (LOCAL_ONLY) 20140218172841 macros/Show_Selection_As_Text.txt
  0398e688 (LOCAL_ONLY) 20140218172841 macros/ShrinkSelection.txt
  1fd68b80 (LOCAL_ONLY) 20140218172842 macros/SineCosineTable.txt
  3d4b302c (LOCAL_ONLY) 20140218172842 macros/SineCosineTable2.txt
  9744b24b (LOCAL_ONLY) 20140218172843 macros/SinglePanelGelAnalyzer.txt
  004838f9 (LOCAL_ONLY) 20140218172843 macros/Slice-to-Slice Difference.txt
  9a44ee8d (LOCAL_ONLY) 20140218172844 macros/Slow_Fourier_Transform.txt
  803b23a7 (LOCAL_ONLY) 20140218172844 macros/Smallest_Enclosing_Circle.txt
  f82616bb (LOCAL_ONLY) 20140218172844 macros/Smooth_ROI.txt
  3d4f4381 (LOCAL_ONLY) 20140218172845 macros/Snake.txt
  d1a7950f (LOCAL_ONLY) 20140218172846 macros/Sort-Selections-in-Overlays.txt
  0a6b59a0 (LOCAL_ONLY) 20140218172846 macros/SortDemo.txt
  7999c1c0 (LOCAL_ONLY) 20140218172846 macros/SourceCodeRetriever.txt
  995a3c04 (LOCAL_ONLY) 20140218172847 macros/Sphere_Builder.txt
  cfe689d4 (LOCAL_ONLY) 20140218172847 macros/SplineFitForStraighten.txt
  7f89a21a (LOCAL_ONLY) 20140218172848 macros/SplineFitterBug.txt
  82473a92 (LOCAL_ONLY) 20140218172849 macros/StackBlaster.txt
  90fc7ffd (LOCAL_ONLY) 20140218172849 macros/StackHistogramLister.txt
  5a918450 (LOCAL_ONLY) 20140218172850 macros/StackProfileData.txt
  3030d0cf (LOCAL_ONLY) 20140218172850 macros/StackProfilePlot.txt
  07df6db5 (LOCAL_ONLY) 20140218172851 macros/StackShuffler.txt
  cd863c18 (LOCAL_ONLY) 20140218172851 macros/Stack_Moving_Average.txt
  25abcd0c (LOCAL_ONLY) 20131215212616 macros/StartupMacros.fiji.ijm
  320190e9 (LOCAL_ONLY) 20140218172852 macros/StartupMacros.txt
  c856ddbc (LOCAL_ONLY) 20140218172853 macros/Statements.txt
  a4148b77 (LOCAL_ONLY) 20140218172853 macros/StringFunctions.txt
  1347f9e4 (LOCAL_ONLY) 20140218172853 macros/SubractMeasuredBackground.txt
  bc1bdbd7 (LOCAL_ONLY) 20140218172854 macros/SubtractProfile.txt
  722809bf (LOCAL_ONLY) 20140218172855 macros/SumAreas.txt
  ac901e80 (LOCAL_ONLY) 20140218172855 macros/TableTricks.txt
  53660426 (LOCAL_ONLY) 20140218172858 macros/Telecran.txt
  14688e02 (LOCAL_ONLY) 20140218172858 macros/Temporal-Color_Code.txt
  851944ad (LOCAL_ONLY) 20140218172859 macros/TestArrayInspector.txt
  93a0ee3a (LOCAL_ONLY) 20140218172859 macros/Test_Wavelets.txt
  76e09106 (LOCAL_ONLY) 20140218172900 macros/TextDemo.txt
  b280a088 (LOCAL_ONLY) 20140218172900 macros/TiffCommentsEditor.txt
  f5e38579 (LOCAL_ONLY) 20140218172901 macros/Time-Lapse_Color_Coder.txt
  c74608d4 (LOCAL_ONLY) 20140218172901 macros/Time-lapse_Capture.txt
  1d1372cc (LOCAL_ONLY) 20140218172902 macros/TimeLapseVideoMacros.txt
  ccdb2084 (LOCAL_ONLY) 20140218172902 macros/TimingTest.txt
  ccf690dd (LOCAL_ONLY) 20140218172903 macros/Toe_Indexer.txt
  14520fe0 (LOCAL_ONLY) 20140218172904 macros/ToggleOpenUsingPlugins.txt
  5c1f2781 (LOCAL_ONLY) 20140218172904 macros/ToolMenusDemo.txt
  34d65fd0 (LOCAL_ONLY) 20140218172904 macros/ToolShortcuts.txt
  44685669 (LOCAL_ONLY) 20140218172905 macros/ToolSwitcher.txt
  64c3eabc (LOCAL_ONLY) 20140218172905 macros/ToothRootToCrownRatio.txt
  5ecbc604 (LOCAL_ONLY) 20140218172906 macros/Topolines.txt
  4f8b34d1 (LOCAL_ONLY) 20140218172906 macros/Tracking_Movie.txt
  e3535572 (LOCAL_ONLY) 20140218172907 macros/Translate.txt
  3ec8225f (LOCAL_ONLY) 20140218172907 macros/TypeTheSky.txt
  161da5ef (LOCAL_ONLY) 20140218172908 macros/Unbiased_Frames.txt
  11c81171 (LOCAL_ONLY) 20140218172908 macros/Unicode.txt
  929c5386 (LOCAL_ONLY) 20140218173041 macros/Update reports/18-2-2014 at 17.30.41.txt
  1e137909 (LOCAL_ONLY) 20140218172909 macros/UserFunctions.txt
  a3ef222b (LOCAL_ONLY) 20140218172909 macros/Version_Checker.txt
  6b87ecbf (LOCAL_ONLY) 20140218172910 macros/Vessel_Distribution.txt
  2e4224d1 (LOCAL_ONLY) 20140218172910 macros/VirtualStackFromList.txt
  5c34a91e (LOCAL_ONLY) 20140218172911 macros/VolumeFractionOfBone.txt
  58ec3b48 (LOCAL_ONLY) 20140218172911 macros/WaitForUserDemo.txt
  a66042a5 (LOCAL_ONLY) 20140218172912 macros/WeatherOverFrance.txt
  89be5d61 (LOCAL_ONLY) 20140218172912 macros/WildcardCloseDemo.txt
  82aabfee (LOCAL_ONLY) 20140218172913 macros/WindowAndLevel.txt
  8028c838 (LOCAL_ONLY) 20140218172913 macros/WindowsLocater.txt
  688328c8 (LOCAL_ONLY) 20140218172914 macros/Workspaces.txt
  3d3484ad (LOCAL_ONLY) 20140218172914 macros/ZapGremlins.txt
  2fdad0e7 (LOCAL_ONLY) 20140409112842 macros/Zen_Test/Batch_BioFormats.ijm
  97282cbf (LOCAL_ONLY) 20131011135236 macros/Zen_Test/BrainSlide_Alicante.ijm
  6c469991 (LOCAL_ONLY) 20130308103120 macros/Zen_Test/CZI_Fura.ijm
  57fb70c6 (LOCAL_ONLY) 20130308103130 macros/Zen_Test/CZI_Fura_complete.ijm
  43fb5c4f (LOCAL_ONLY) 20120921114310 macros/Zen_Test/CZI_Tile_Export.ijm
  d4fe6f0d (LOCAL_ONLY) 20130715164627 macros/Zen_Test/Convert_CZI_Well_AllInOne.ijm
  d6a8879e (LOCAL_ONLY) 20130415160126 macros/Zen_Test/Convert_CZI_Well_Separate_Scenes.ijm
  57161b8f (LOCAL_ONLY) 20130306135758 macros/Zen_Test/Convert_Timelapse_per_T-Plane.ijm
  563e7ba3 (LOCAL_ONLY) 20130618093448 macros/Zen_Test/Count_Cells.ijm
  f2835a9c (LOCAL_ONLY) 20131007181643 macros/Zen_Test/Count_Cells_EXP.ijm
  07ed3775 (LOCAL_ONLY) 20131202152505 macros/Zen_Test/Count_Cells_EXP2.ijm
  d67bc374 (LOCAL_ONLY) 20131029163712 macros/Zen_Test/Demonstrate_ImageJ_Extension.ijm
  87c66021 (LOCAL_ONLY) 20131129111301 macros/Zen_Test/Ellipsoid_Builder.ijm
  dbea3fb4 (LOCAL_ONLY) 20140410114856 macros/Zen_Test/Export_CZI_WellPlate.ijm
  ec3a79ad (LOCAL_ONLY) 20140416115647 macros/Zen_Test/Export_CZI_WellPlate_MaxInt.ijm
  ff34892c (LOCAL_ONLY) 20140416114514 macros/Zen_Test/Export_CZI_WellPlate_MaxInt_Test.ijm
  69edf89f (LOCAL_ONLY) 20140416105726 macros/Zen_Test/Export_CZI_WellPlate_MaxInt_Test_old.ijm
  8dd62def (LOCAL_ONLY) 20130717102221 macros/Zen_Test/Export_CZI_WellPlate_SingleWells.ijm
  0b3b52b5 (LOCAL_ONLY) 20130911111548 macros/Zen_Test/Export_CZI_WellPlate_SingleWells_2.ijm
  ea79b3e0 (LOCAL_ONLY) 20130911131838 macros/Zen_Test/Export_CZI_WellPlate_SingleWells_3.ijm
  2184a6fc (LOCAL_ONLY) 20140310170101 macros/Zen_Test/Export_CZI_WellPlate_SingleWells_from_OAD.ijm
  3522b778 (LOCAL_ONLY) 20131210092446 macros/Zen_Test/Export_CZI_WellPlate_SingleWells_from_OAD_Test.ijm
  500eda9c (LOCAL_ONLY) 20131210092639 macros/Zen_Test/Export_CZI_WellPlate_SingleWells_from_OAD_Test2.ijm
  d74efdab (LOCAL_ONLY) 20140527175516 macros/Zen_Test/Find_JAR_for_Class.ijm
  ece062ed (LOCAL_ONLY) 20130429160058 macros/Zen_Test/Focus_Check.ijm
  e0ef339e (LOCAL_ONLY) 20140213135721 macros/Zen_Test/GetPolygonXY.ijm
  08ad0250 (LOCAL_ONLY) 20140205160703 macros/Zen_Test/MeanROI.ijm
  e7c7cbdd (LOCAL_ONLY) 20130429130032 macros/Zen_Test/Normalized_Variance_for_Foucs_Testing.ijm
  9f45c111 (LOCAL_ONLY) 20130221131228 macros/Zen_Test/Open_CZI_Blocks.ijm
  f914c3ba (LOCAL_ONLY) 20130715160116 macros/Zen_Test/Open_CZI_Blocks_Dialog.ijm
  76aa777f (LOCAL_ONLY) 20140206171640 macros/Zen_Test/Open_CZI_MultiChannel_MeanROI.ijm
  30012892 (LOCAL_ONLY) 20130415164436 macros/Zen_Test/Open_CZI_OME.ijm
  a8c3d736 (LOCAL_ONLY) 20121210100016 macros/Zen_Test/Open_CZI_OME_complete.ijm
  5d2ed8b7 (LOCAL_ONLY) 20140130161848 macros/Zen_Test/Open_CZI_OME_complete2.ijm
  196e65ba (LOCAL_ONLY) 20130314171920 macros/Zen_Test/Open_CZI_OME_simple.ijm
  0b12126f (LOCAL_ONLY) 20140206163800 macros/Zen_Test/Open_CZI_Physiology.ijm
  f04c92a9 (LOCAL_ONLY) 20130220122558 macros/Zen_Test/Open_CZI_PureDenoise.ijm
  31b3cfe2 (LOCAL_ONLY) 20140224092531 macros/Zen_Test/Open_CZI_and_MaxInt.ijm
  c0f3e981 (LOCAL_ONLY) 20130417100644 macros/Zen_Test/PerspectiveStackView.ijm
  93d42629 (LOCAL_ONLY) 20130417101620 macros/Zen_Test/PerspectiveStackView2.ijm
  9e3d328b (LOCAL_ONLY) 20130422105120 macros/Zen_Test/Plot_Welldata_Count_Cells.ijm
  7080da98 (LOCAL_ONLY) 20130910144741 macros/Zen_Test/RareEvent_Analysis.ijm
  d1af9fb9 (LOCAL_ONLY) 20140513170605 macros/Zen_Test/RareEvent_Analysis_DZNE_OAD.ijm
  13cfa541 (LOCAL_ONLY) 20140221130541 macros/Zen_Test/RareEvent_Analysis_DZNE_OAD_Test.ijm
  217e0ddf (LOCAL_ONLY) 20130910165709 macros/Zen_Test/RareEvent_Analysis_EXP.ijm
  b1d995b8 (LOCAL_ONLY) 20130924091518 macros/Zen_Test/RareEvent_Analysis_from_ZEN_OAD.ijm
  f380018a (LOCAL_ONLY) 20140130162552 macros/Zen_Test/RareEvent_Analysis_from_ZEN_OAD2.ijm
  c7ef9509 (LOCAL_ONLY) 20140121083807 macros/Zen_Test/ReadTiles_CZI.ijm
  ca100ad8 (LOCAL_ONLY) 20131129111246 macros/Zen_Test/Sphere_Builder.ijm
  0da936fd (LOCAL_ONLY) 20130307104818 macros/Zen_Test/Spots_per_Nuclei.ijm
  89e1d95b (LOCAL_ONLY) 20130305131058 macros/Zen_Test/WaitForUserDemo.ijm
  63f0b999 (LOCAL_ONLY) 20140217132650 macros/Zen_Test/Watch_Directory.ijm
  4ae580c8 (LOCAL_ONLY) 20140220165211 macros/Zen_Test/Watershed_Demo.ijm
  54b0cea1 (LOCAL_ONLY) 20130115103818 macros/Zen_Test/Zen1_GaussianBlur_Sigma=5.ijm
  a899ce63 (LOCAL_ONLY) 20121113184502 macros/Zen_Test/Zen2_MaxInt_Projection.ijm
  78151408 (LOCAL_ONLY) 20130129153345 macros/Zen_Test/Zen_Watershed.ijm
  03fdb4ae (LOCAL_ONLY) 20130605112417 macros/Zen_Test/batch_CPexport.ijm
  9c79c721 (LOCAL_ONLY) 20130221161818 macros/Zen_Test/create_well_skteches.ijm
  8c68dd6b (LOCAL_ONLY) 20140206155651 macros/Zen_Test/cziphtest.ijm
  5bc5385a (LOCAL_ONLY) 20130221145608 macros/Zen_Test/grid_test.ijm
  105c76bf (LOCAL_ONLY) 20121016092450 macros/Zen_Test/listManagement.txt
  dd0e8255 (LOCAL_ONLY) 20140416112957 macros/Zen_Test/logic_Test.ijm
  7c9dc4ba (LOCAL_ONLY) 20130219102918 macros/Zen_Test/nothing.ijm
  f6618f86 (LOCAL_ONLY) 20140129141246 macros/Zen_Test/phtest.ijm
  61997d0a (LOCAL_ONLY) 20140205155634 macros/Zen_Test/segmentation01.ijm
  7b75df74 (LOCAL_ONLY) 20140206163519 macros/Zen_Test/segmentation02.ijm
  2fda948b (LOCAL_ONLY) 20121030121206 macros/Zen_Test/stitch_CZI.ijm
  3e90db19 (LOCAL_ONLY) 20130716155920 macros/Zen_Test/test_1.ijm
  5cf314b7 (LOCAL_ONLY) 20140218172914 macros/ZoomToRoiDemo.txt
  30ada6ca (LOCAL_ONLY) 20140218173010 macros/examples/AdvancedPlots.txt
  89a2a467 (LOCAL_ONLY) 20140218173010 macros/examples/AnnularSelection.txt
  3e8658fd (LOCAL_ONLY) 20140218173010 macros/examples/ArrayConcatExamples.txt
  57f37e65 (LOCAL_ONLY) 20140218173011 macros/examples/ArrayFunctions.txt
  3265131c (LOCAL_ONLY) 20140218173011 macros/examples/ArraySliceExamples.txt
  20e327a6 (LOCAL_ONLY) 20140218173012 macros/examples/ArraySortingDemo.txt
  72d2df6a (LOCAL_ONLY) 20140218173012 macros/examples/AutoThresholdingDemo.txt
  f219ff7e (LOCAL_ONLY) 20140218173013 macros/examples/BatchMeasureWithRedirectedErrors.txt
  e29b7cac (LOCAL_ONLY) 20140218173013 macros/examples/BlinkingText.txt
  48d59581 (LOCAL_ONLY) 20140218173014 macros/examples/CellCounting.txt
  b8bf96a5 (LOCAL_ONLY) 20140218173014 macros/examples/ColorGradient.txt
  0f53de85 (LOCAL_ONLY) 20140218173014 macros/examples/ConvolutionDemo.txt
  9f1b4e24 (LOCAL_ONLY) 20140218173015 macros/examples/CorrectStackDrift.txt
  d94da876 (LOCAL_ONLY) 20140218173015 macros/examples/CreateBinaryFile.txt
  1aa1b85d (LOCAL_ONLY) 20140218173016 macros/examples/CreateOverlay.txt
  157dc692 (LOCAL_ONLY) 20140218173016 macros/examples/Create_Synthetic_Image.txt
  cc59178c (LOCAL_ONLY) 20140218173017 macros/examples/CumulativeHistogram.txt
  bd684867 (LOCAL_ONLY) 20140218173017 macros/examples/CurveFittingDemo.txt
  bfd9431f (LOCAL_ONLY) 20140218173018 macros/examples/DialogTest.txt
  ba0237c6 (LOCAL_ONLY) 20140218173018 macros/examples/DialogWithHelp.txt
  8ab42a89 (LOCAL_ONLY) 20140218173019 macros/examples/DisplayOverlayList.txt
  14393ed4 (LOCAL_ONLY) 20140218173019 macros/examples/DrawParticleEllipseAxis.txt
  cad5dbdc (LOCAL_ONLY) 20140218173020 macros/examples/DrawTextWithBackground.txt
  18d595e8 (LOCAL_ONLY) 20140218173020 macros/examples/ExpandableArrays.txt
  e7a021a2 (LOCAL_ONLY) 20140218173020 macros/examples/FindMaximaRoiManager.txt
  9f39399f (LOCAL_ONLY) 20140218173021 macros/examples/ForegroundBackgroundColors.txt
  cceda643 (LOCAL_ONLY) 20140218173021 macros/examples/GetCommandNameDemo.txt
  5e1d8706 (LOCAL_ONLY) 20140218173022 macros/examples/Grid_Overlay.txt
  fae6723e (LOCAL_ONLY) 20140218173022 macros/examples/LabelLanesWithRotatedText.txt
  43608581 (LOCAL_ONLY) 20140218173023 macros/examples/LogLogPlot.txt
  c941076e (LOCAL_ONLY) 20140218173023 macros/examples/MacroSubMenus.txt
  d03d7ee3 (LOCAL_ONLY) 20140218173024 macros/examples/MakeOverlay.txt
  8e28eb71 (LOCAL_ONLY) 20140218173024 macros/examples/MakePointDemo.txt
  bd97d340 (LOCAL_ONLY) 20140218173025 macros/examples/MathMacroDemo.txt
  10f54c03 (LOCAL_ONLY) 20140218173025 macros/examples/Measure_Relative_Length.txt
  5aae0e10 (LOCAL_ONLY) 20140218173026 macros/examples/MoveOverlaySelection.txt
  689babf2 (LOCAL_ONLY) 20140218173026 macros/examples/NaNs.txt
  4d34a1db (LOCAL_ONLY) 20140218173027 macros/examples/NonNumericResultsTable.txt
  c4f2aec0 (LOCAL_ONLY) 20140218173027 macros/examples/OthoganalProjections.txt
  5b93c505 (LOCAL_ONLY) 20140218173028 macros/examples/OverlayDrawStringDemo.txt
  ef18c8d5 (LOCAL_ONLY) 20140218173028 macros/examples/OverlayPolygons.txt
  c36bf2dd (LOCAL_ONLY) 20140218173029 macros/examples/Overlay_Polygons.txt
  750f2b5d (LOCAL_ONLY) 20140218173029 macros/examples/PlotGetValuesDemo.txt
  c0434754 (LOCAL_ONLY) 20140218173030 macros/examples/PlotSigmoidDerivatives.txt
  209a4780 (LOCAL_ONLY) 20140218173030 macros/examples/PlotSplineFitLine.txt
  cc84cec8 (LOCAL_ONLY) 20140218173030 macros/examples/PolynomialFit.txt
  1fa750cd (LOCAL_ONLY) 20140218173031 macros/examples/PrintResults.txt
  2670fbfe (LOCAL_ONLY) 20140218173031 macros/examples/RadioButtonDemo.txt
  b3ed207f (LOCAL_ONLY) 20140218173032 macros/examples/RandomizeArray.txt
  f9bc6bd4 (LOCAL_ONLY) 20140218173032 macros/examples/ResultsTableAs2DArray.txt
  49f07ae4 (LOCAL_ONLY) 20140218173033 macros/examples/RodbardSigmoidFit.txt
  5eefea30 (LOCAL_ONLY) 20140218173033 macros/examples/RoiFunctionsDemo.txt
  d833214f (LOCAL_ONLY) 20140218173034 macros/examples/RotatedText.txt
  e23787a8 (LOCAL_ONLY) 20140218173034 macros/examples/RotationalAnimation.txt
  3c434ce1 (LOCAL_ONLY) 20140218173035 macros/examples/RunOrDebugFirstMacro.txt
  503e2773 (LOCAL_ONLY) 20140218173035 macros/examples/SetOverUnderThresholdColors.txt
  3289565c (LOCAL_ONLY) 20140218173036 macros/examples/ShowArrayDemo.txt
  afbc9b23 (LOCAL_ONLY) 20140218173036 macros/examples/SliderDemo.txt
  890b0a00 (LOCAL_ONLY) 20140218173037 macros/examples/SortPixelValues.txt
  a8c67754 (LOCAL_ONLY) 20140218173037 macros/examples/StackLabelsFontAndStyle.txt
  92cf15c7 (LOCAL_ONLY) 20140218173038 macros/examples/StackOverlay.txt
  149b8f46 (LOCAL_ONLY) 20140218173038 macros/examples/SummaryToResults.txt
  b9d884a3 (LOCAL_ONLY) 20140218173038 macros/examples/TextOverlay.txt
  47bdaaad (LOCAL_ONLY) 20140218173039 macros/examples/ThreeColorPlot.txt
  e82c377f (LOCAL_ONLY) 20140218173040 macros/examples/UserDefinedCurveFits.txt
  a97e1da9 (LOCAL_ONLY) 20131215212616 macros/listManagement.txt
  45f2ac26 (LOCAL_ONLY) 20140519110027 macros/tools/ Archived Tools/ButtonBar.txt
  5967ca00 (LOCAL_ONLY) 20140218172915 macros/tools/3D-Distance-Tool.txt
  a63dbeab (LOCAL_ONLY) 20140218172915 macros/tools/3DAngleTool.txt
  af99dd6d (LOCAL_ONLY) 20140218172916 macros/tools/3FluoLablelingExploringTools.txt
  00d309ab (LOCAL_ONLY) 20140218172917 macros/tools/AbortMacroActionTool.txt
  6716ecb5 (LOCAL_ONLY) 20140218172917 macros/tools/AboutTool.txt
  0b69f6f9 (LOCAL_ONLY) 20140218172918 macros/tools/AnnularSelectionTool.txt
  5e0910a7 (LOCAL_ONLY) 20140218172918 macros/tools/ArrowMakerTool.txt
  6c6e0068 (LOCAL_ONLY) 20140218172919 macros/tools/ArrowTool.txt
  b4f00bb1 (LOCAL_ONLY) 20140218172919 macros/tools/BigCursorTool.txt
  5d59dc55 (LOCAL_ONLY) 20140519110027 macros/tools/ButtonBar.txt
  c63fbdaf (LOCAL_ONLY) 20140218172920 macros/tools/CalculatorTool.txt
  931ebaeb (LOCAL_ONLY) 20140218172921 macros/tools/ChangeColorTool.txt
  b5c6a98c (LOCAL_ONLY) 20140218172921 macros/tools/CircleTool.txt
  d143e664 (LOCAL_ONLY) 20140218172921 macros/tools/CircularQuadrantMeasureTool.txt
  b8dffc7f (LOCAL_ONLY) 20140218172922 macros/tools/CircularSelectionTool.txt
  5ceec484 (LOCAL_ONLY) 20140218172922 macros/tools/ClickCoordinatesTool.txt
  29363a87 (LOCAL_ONLY) 20140218172923 macros/tools/ClickToTrackTool.txt
  140d2648 (LOCAL_ONLY) 20140218172923 macros/tools/ColorPickerTool.txt
  69ef82d9 (LOCAL_ONLY) 20140218172924 macros/tools/Common_Commands_Menu.txt
  aff25c6e (LOCAL_ONLY) 20140218172924 macros/tools/ConcentricRingsTool.txt
  99bab0cb (LOCAL_ONLY) 20140218172925 macros/tools/CoordinatePickerTool.txt
  38285a00 (LOCAL_ONLY) 20140218172925 macros/tools/DrawingTools.txt
  46612125 (LOCAL_ONLY) 20140218172926 macros/tools/EditingTools.txt
  a97e6429 (LOCAL_ONLY) 20140218172926 macros/tools/ExampleTool.txt
  16ef016e (LOCAL_ONLY) 20140218172927 macros/tools/FixedAngleLineTool.txt
  6bca68ed (LOCAL_ONLY) 20140218172927 macros/tools/FloodFillTool.txt
  3df71f03 (LOCAL_ONLY) 20140218172928 macros/tools/GammaCorrectionTool.txt
  9dacd6dc (LOCAL_ONLY) 20140218172928 macros/tools/GelMenu.txt
  c20db9c4 (LOCAL_ONLY) 20140218172929 macros/tools/GetCursorLocDemoTool.txt
  6fe48a81 (LOCAL_ONLY) 20140218172929 macros/tools/HDRexplorerTool.txt
  42a50dd2 (LOCAL_ONLY) 20140218172930 macros/tools/Image_To_Tool_Icon.txt
  184b760f (LOCAL_ONLY) 20140218172930 macros/tools/L-ShapeTool.txt
  7bb7fb81 (LOCAL_ONLY) 20140218172931 macros/tools/LUTFileTool.txt
  93dc790e (LOCAL_ONLY) 20140218172931 macros/tools/LabelLineTool.txt
  b2b855d8 (LOCAL_ONLY) 20140218172931 macros/tools/LineAngleTool.txt
  c9627490 (LOCAL_ONLY) 20140218172932 macros/tools/LineMeasureTool.txt
  0d08a145 (LOCAL_ONLY) 20140218172932 macros/tools/LineTool.txt
  e3bcd38c (LOCAL_ONLY) 20140218172933 macros/tools/Macro Developer Toolset.txt
  b771a2c8 (LOCAL_ONLY) 20140218172934 macros/tools/MacroPluginShortcutsTool.txt
  c83d1bab (LOCAL_ONLY) 20140218172934 macros/tools/Macro_Sliders_Demo.txt
  5b65f2da (LOCAL_ONLY) 20140218172935 macros/tools/MacrosAndToolsUpdater.txt
  1e231c7d (LOCAL_ONLY) 20140218172936 macros/tools/MagnifyingGlassTool.txt
  7985cdc9 (LOCAL_ONLY) 20140218172936 macros/tools/MeasurePieSegmentsTool.txt
  f0718e1c (LOCAL_ONLY) 20140218172937 macros/tools/MeasurerAndLabelTool.txt
  a1fc0dd4 (LOCAL_ONLY) 20140218172937 macros/tools/MirrorSelectionTool.txt
  a8d32512 (LOCAL_ONLY) 20140218172938 macros/tools/MontageShufflerTool.txt
  a34ce8fd (LOCAL_ONLY) 20140218172938 macros/tools/MultiCursorTool.txt
  4d3b1f41 (LOCAL_ONLY) 20140218172939 macros/tools/PixelPickerTool.txt
  6e305b6a (LOCAL_ONLY) 20140218172939 macros/tools/Pixel_Sampler_Tool.txt
  e6f2773f (LOCAL_ONLY) 20140218172940 macros/tools/PointTool.txt
  c6b5f4a1 (LOCAL_ONLY) 20140218172940 macros/tools/PolygonTool.txt
  e7013cb6 (LOCAL_ONLY) 20140218172941 macros/tools/QuickSetScale.txt
  49f7f262 (LOCAL_ONLY) 20140218172941 macros/tools/RGBProfilesTool.txt
  5e99ea2a (LOCAL_ONLY) 20140218172942 macros/tools/RGB_Color_Picker.txt
  e768c402 (LOCAL_ONLY) 20140218172942 macros/tools/RandomEllipseTool.txt
  c7f4d519 (LOCAL_ONLY) 20140218172943 macros/tools/SampleImagesMenu.txt
  7e66df81 (LOCAL_ONLY) 20140218172943 macros/tools/SelectionColorMenuTool.txt
  44fcb9b0 (LOCAL_ONLY) 20140218172943 macros/tools/SomaRoiTool.txt
  52fd7f41 (LOCAL_ONLY) 20140218172944 macros/tools/SpecifiedLengthLineTool.txt
  5dc984a3 (LOCAL_ONLY) 20140218172944 macros/tools/SpotMeasurementTool.txt
  2f393627 (LOCAL_ONLY) 20140218172945 macros/tools/SprayCanTool.txt
  bdf861eb (LOCAL_ONLY) 20140218172945 macros/tools/TiltedRectangleTool.txt
  b5f777d4 (LOCAL_ONLY) 20140218172946 macros/tools/Tools.txt
  38d5440a (LOCAL_ONLY) 20140218172946 macros/tools/URLtools.txt
  216d2bde (LOCAL_ONLY) 20140218172947 macros/tools/VideoCaptureTool.txt
  9c410e80 (LOCAL_ONLY) 20140218172947 macros/tools/WandAutoMeasureTool.txt
  3f0636f7 (LOCAL_ONLY) 20140218172948 macros/tools/ZProfileTool.txt
  b7136431 (LOCAL_ONLY) 20140218172949 macros/tools/Zoom_in_Images_and_Stacks.txt
  82e3d02e (LOCAL_ONLY) 20140519110027 macros/toolsets/ Archived Toolsets/Lookup Tables.txt
  01562f41 (LOCAL_ONLY) 20140218172951 macros/toolsets/Angiogenesis Analyzer.txt
  38593338 (LOCAL_ONLY) 20140218173040 macros/toolsets/Archived Toolsets/Drawing Tools.txt
  e52735ae (LOCAL_ONLY) 20140218173040 macros/toolsets/Archived Toolsets/Lookup Tables.txt
  08ad39e8 (LOCAL_ONLY) 20140218172952 macros/toolsets/BioVoxxel Toolbox.txt
  51b2e57a (LOCAL_ONLY) 20140526095126 macros/toolsets/BioVoxxel_Toolbox.ijm
  ceafcb43 (LOCAL_ONLY) 20140218172952 macros/toolsets/Built-in Tools.txt
  1785bbbf (LOCAL_ONLY) 20131215212616 macros/toolsets/Clear Custom Tools.txt
  ed71cb25 (LOCAL_ONLY) 20140218172953 macros/toolsets/Developer Tools.txt
  a966c4ad (LOCAL_ONLY) 20140218172954 macros/toolsets/Dot Blot Analyzer.txt
  54200f47 (LOCAL_ONLY) 20140220144545 macros/toolsets/Drawing Tools.txt
  f1f36731 (LOCAL_ONLY) 20140218172955 macros/toolsets/Dynamic_Stats_and_Histo.txt
  31a3c14f (LOCAL_ONLY) 20140218172956 macros/toolsets/Example Icons.txt
  cf62c47d (LOCAL_ONLY) 20140218172957 macros/toolsets/Image, Stack and Timelapse Arrow Labelling.txt
  305341dd (LOCAL_ONLY) 20140218172958 macros/toolsets/LSM Transmission Deblurring.txt
  febb9d05 (LOCAL_ONLY) 20131217130331 macros/toolsets/LineAndProfileTool.txt
  5c746d92 (LOCAL_ONLY) 20140519110027 macros/toolsets/Lookup Tables.txt
  09c74836 (LOCAL_ONLY) 20140218172327 macros/toolsets/Luts Macros and Tools Updater.txt
  3cc1ef74 (LOCAL_ONLY) 20140218172958 macros/toolsets/MBF Tools.txt
  62504c36 (LOCAL_ONLY) 20140218172959 macros/toolsets/Magic Montage.txt
  8a08fd9c (LOCAL_ONLY) 20140218173000 macros/toolsets/Multi-Channels Image and Stack Helper.txt
  545b95ef (LOCAL_ONLY) 20140131095929 macros/toolsets/Nearest_Neighbor_Indicator.ijm
  ec315fb2 (LOCAL_ONLY) 20140218173002 macros/toolsets/Original Drawing Tools.txt
  df8a1a3b (LOCAL_ONLY) 20140218173002 macros/toolsets/Plugins.txt
  b37d0c1e (LOCAL_ONLY) 20140218173004 macros/toolsets/Protein Array Analyzer.txt
  4794b9ba (LOCAL_ONLY) 20140218173005 macros/toolsets/ROI Manager Tools.txt
  5c96ca8d (LOCAL_ONLY) 20140218173006 macros/toolsets/Rename and Save ROI Sets.txt
  724a2587 (LOCAL_ONLY) 20140218173007 macros/toolsets/Scale Bar Tools for Microscopes.txt
  3ca55519 (LOCAL_ONLY) 20140218173007 macros/toolsets/Stack Tools.txt
  a21f122a (LOCAL_ONLY) 20140218173008 macros/toolsets/Toolbar Menus.txt
  249a0779 (LOCAL_ONLY) 20140218173009 macros/toolsets/Toolset Creator.txt
  9a9b8420 (LOCAL_ONLY) 20140526095625 mmautofocus/MMAutofocus.jar
  8a993e35 (LOCAL_ONLY) 20140526095625 mmautofocus/MMAutofocusDuo.jar
  0524fa64 (LOCAL_ONLY) 20140526095625 mmautofocus/MMAutofocusTB.jar
  ef6fd981 (LOCAL_ONLY) 20140526095626 mmautofocus/MMOughtaFocus.jar
  e02925cd (LOCAL_ONLY) 20140526095606 mmplugins/SPIMAcquisition.jar
  8fbab9f6 (LOCAL_ONLY) 20140309044638 plugins/3D_Blob_Segmentation-2.0.0-SNAPSHOT.jar
  d5c84beb (LOCAL_ONLY) 20140309044638 plugins/3D_Objects_Counter-2.0.0-SNAPSHOT.jar
  00fc4b11 (LOCAL_ONLY) 20140519105203 plugins/3D_Viewer-2.0.0-SNAPSHOT.jar
  02a52ea2 (LOCAL_ONLY) 20140220145534 plugins/ActionBar/BioVoxxel_bar.txt
  b7dfbd0f (LOCAL_ONLY) 20120723152508 plugins/ActionBar/Biop Bars/BIOP_VSI_Reader.ijm
  42d1a127 (LOCAL_ONLY) 20130306084220 plugins/ActionBar/Shared Bars/BIOP_HRM_Manager.ijm
  bd7bc5d1 (LOCAL_ONLY) 20140220145016 plugins/ActionBar/Shared Bars/BIOP_MultiManualSelect.ijm
  c271b415 (LOCAL_ONLY) 20140509124905 plugins/ActionBar/Shared Bars/BIOP_PSF_Quality.ijm
  e9bf0b0f (LOCAL_ONLY) 20130624160411 plugins/ActionBar/Shared Bars/BIOP_SIMAssess.ijm
  08afb731 (LOCAL_ONLY) 20140312175052 plugins/ActionBar/Shared Bars/BIOP_VSI_Reader.ijm
  4edb1d6f (LOCAL_ONLY) 20140321141746 plugins/ActionBar/Shared Bars/Common_Tools.ijm
  db280c9c (LOCAL_ONLY) 20140312175052 plugins/ActionBar/Shared Bars/JaCoP_Tools.ijm
  4f2a880d (LOCAL_ONLY) 20120702152314 plugins/ActionBar/_ActionBar_Macros/Image5D_Configuration.ijm
  69d9647d (LOCAL_ONLY) 20120702152314 plugins/ActionBar/_ActionBar_Macros/Topolines.ijm
  3fa90a70 (LOCAL_ONLY) 20120702152314 plugins/ActionBar/_ActionBar_Macros/exec_python.ijm
  ba7ef9b5 (LOCAL_ONLY) 20120702152314 plugins/ActionBar/_ActionBar_Macros/psftool.ijm
  00bc2d43 (LOCAL_ONLY) 20120702152314 plugins/ActionBar/_AnimationBar.ijm
  fbc9fd78 (LOCAL_ONLY) 20130308092004 plugins/ActionBar/_Favourite_Bar.ijm
  33bbbfe5 (LOCAL_ONLY) 20130702161642 plugins/ActionBar/_Favourite_Bar_old.ijm
  b834762b (LOCAL_ONLY) 20120906113832 plugins/ActionBar/_Microscopy_Calc_Tools.ijm
  d6547c84 (LOCAL_ONLY) 20120924171156 plugins/ActionBar/_OME_Scripts.ijm
  2d4a091b (LOCAL_ONLY) 20140220152818 plugins/ActionBar/_Tool_Bar.ijm
  1031379e (LOCAL_ONLY) 20120506165650 plugins/ActionBar/_lookuptables-2.ijm
  8cf05c18 (LOCAL_ONLY) 20130308091716 plugins/ActionBar/_lookuptables.ijm
  8b5a62ff (LOCAL_ONLY) 20080213142416 plugins/ActionBar/_lookuptables_old.ijm
  68175df5 (LOCAL_ONLY) 20140309044638 plugins/Algorithm_Launcher.jar
  86da5566 (LOCAL_ONLY) 20060922114728 plugins/Align_4.class
  8f675b7b (LOCAL_ONLY) 20080612095048 plugins/Align_RGB_planes.class
  f88d051b (LOCAL_ONLY) 20050613091854 plugins/Align_Slice.class
  9274f337 (LOCAL_ONLY) 20140309044638 plugins/Analyze/Dynamic_ROI_Profiler.clj
  7acae667 (LOCAL_ONLY) 20140309044638 plugins/Analyze/Measure_RGB.txt
  8e49d0ca (LOCAL_ONLY) 20140416094202 plugins/AnalyzeSkeleton_-2.0.0-SNAPSHOT.jar
  263158a7 (LOCAL_ONLY) 20140309044638 plugins/Analyze_Reader_Writer-2.0.0-SNAPSHOT.jar
  645ccb4c (LOCAL_ONLY) 20140309044638 plugins/Anisotropic_Diffusion_2D-2.0.0-SNAPSHOT.jar
  08fc08f9 (LOCAL_ONLY) 20140424164159 plugins/Apply_Formula.class
  295ba57e (LOCAL_ONLY) 20140309044638 plugins/Arrow_-2.0.0-SNAPSHOT.jar
  04478f7a (LOCAL_ONLY) 20140309044638 plugins/Auto_Threshold-1.16-SNAPSHOT.jar
  2ec5b908 (LOCAL_ONLY) 20140527174248 plugins/BIOP_VSI_reader.jar
  fd9b13d9 (LOCAL_ONLY) 20140309044638 plugins/BalloonSegmentation_-2.0.0-SNAPSHOT.jar
  1bb75542 (LOCAL_ONLY) 20120921100848 plugins/Basic_Metadata.ijm
  75529242 (LOCAL_ONLY) 20140309044638 plugins/BeanShell_Interpreter-2.0.0-SNAPSHOT.jar
  5ac8c6e3 (LOCAL_ONLY) 20140516080726 plugins/Bug_Submitter-2.0.0-SNAPSHOT.jar
  65a8eda2 (LOCAL_ONLY) 20130527133921 plugins/CCD_noise.class
  69972944 (LOCAL_ONLY) 20140309044638 plugins/CLI_-2.0.0-SNAPSHOT.jar
  873fc734 (LOCAL_ONLY) 20140424163608 plugins/CMP_BIA-0.3-SNAPSHOT.jar
  3e4163b4 (LOCAL_ONLY) 20140309044638 plugins/CPU_Meter-2.0.0-SNAPSHOT.jar
  71300b99 (LOCAL_ONLY) 20120921160712 plugins/CZI_OME_Export.ijm
  225e2352 (LOCAL_ONLY) 20120702152312 plugins/Calc_CCD_SNR.class
  0b652701 (LOCAL_ONLY) 20120702152312 plugins/Calc_Objective.class
  bb383d29 (LOCAL_ONLY) 20120611162642 plugins/Calc_TIRF.class
  0e87afbb (LOCAL_ONLY) 20120611155652 plugins/Calc_TIRF2.class
  8c102cb9 (LOCAL_ONLY) 20140309044638 plugins/Calculator_Plus-2.0.0-SNAPSHOT.jar
  e2235578 (LOCAL_ONLY) 20140309044638 plugins/Clojure_Interpreter-2.0.0-SNAPSHOT.jar
  8a9baa41 (LOCAL_ONLY) 20140309044638 plugins/Colocalisation_Analysis-2.0.0-SNAPSHOT.jar
  a99306b3 (LOCAL_ONLY) 20140309044638 plugins/Color_Histogram-2.0.6-SNAPSHOT.jar
  3bac3fbe (LOCAL_ONLY) 20140309044638 plugins/Color_Inspector_3D-2.3-SNAPSHOT.jar
  1902ce83 (LOCAL_ONLY) 20140309044638 plugins/Colour_Deconvolution-2.0.0-SNAPSHOT.jar
  fa6063d9 (LOCAL_ONLY) 20140309044638 plugins/CorrectBleach_-2.0.0-SNAPSHOT.jar
  2a722593 (LOCAL_ONLY) 20140309044638 plugins/Descriptor_based_registration-2.0.0-SNAPSHOT.jar
  4d6319b8 (LOCAL_ONLY) 20140309044638 plugins/Dichromacy_-2.0.0-SNAPSHOT.jar
  96b64b9e (LOCAL_ONLY) 20140309044638 plugins/Differentials_-2.0.0-SNAPSHOT.jar
  eb283f44 (LOCAL_ONLY) 20140309044638 plugins/Directionality_-2.0.1-SNAPSHOT.jar
  ed89947f (LOCAL_ONLY) 20140217082444 plugins/Distribution_Plotter.ijm
  c8a61322 (LOCAL_ONLY) 20140317120306 plugins/Droplet_.jar
  728e3d51 (LOCAL_ONLY) 20140331111730 plugins/EMBL_sampleimages-1.0.0.jar
  d1c2c1c7 (LOCAL_ONLY) 20120702152312 plugins/Edit_Metadata.ijm
  83caa3df (LOCAL_ONLY) 20140309044638 plugins/Examples/Add_Popup_Split_Channels.bsh
  f6fcfac7 (LOCAL_ONLY) 20140309044638 plugins/Examples/Anaglyph_for_Red_Cyan_glasses.rb
  5dcd79ab (LOCAL_ONLY) 20140309044638 plugins/Examples/Blobs_Demo_in_Ruby.rb
  73eff736 (LOCAL_ONLY) 20140309044638 plugins/Examples/Command_Launchers/Command_Launcher_BeanShell.bsh
  95549b2f (LOCAL_ONLY) 20140309044638 plugins/Examples/Command_Launchers/Command_Launcher_Clojure.clj
  dceba709 (LOCAL_ONLY) 20140309044638 plugins/Examples/Command_Launchers/Command_Launcher_Javascript.js
  e4954eac (LOCAL_ONLY) 20140309044638 plugins/Examples/Command_Launchers/Command_Launcher_Python.py
  f5111212 (LOCAL_ONLY) 20140309044638 plugins/Examples/Command_Launchers/Command_Launcher_Ruby.rb
  6076ad74 (LOCAL_ONLY) 20140309044638 plugins/Examples/CoverMaker/Cover_Maker.py
  eabbed47 (LOCAL_ONLY) 20140309044638 plugins/Examples/CoverMaker/Prepare_Cover_Maker_Database.py
  77c7bef5 (LOCAL_ONLY) 20140309044638 plugins/Examples/Delayed_Snapshot.py
  5536e038 (LOCAL_ONLY) 20140309044638 plugins/Examples/Delayed_Snapshot_Window.bsh
  4164c08c (LOCAL_ONLY) 20140309044638 plugins/Examples/Edit_LUT_As_Text.py
  780e948e (LOCAL_ONLY) 20140309044638 plugins/Examples/Extended_Profile_Plot.bsh
  b8881af2 (LOCAL_ONLY) 20140309044638 plugins/Examples/Fiji_Cube.ijm
  3687a018 (LOCAL_ONLY) 20140309044638 plugins/Examples/Fiji_Logo_3D.js
  998cb717 (LOCAL_ONLY) 20140309044638 plugins/Examples/Find_Dimension_of_Raw_Image.py
  66cf50fd (LOCAL_ONLY) 20140309044638 plugins/Examples/Image_To_Tool_Icon.bsh
  ccccc81e (LOCAL_ONLY) 20140309044638 plugins/Examples/Multithreaded_Image_Processing.clj
  720c237b (LOCAL_ONLY) 20140309044638 plugins/Examples/Multithreaded_Image_Processing_in_Javascript.js
  92ce736d (LOCAL_ONLY) 20140309044638 plugins/Examples/Plasma_Cloud.rb
  9efb2292 (LOCAL_ONLY) 20140309044638 plugins/Examples/Same_Slice_in_Multiple_Images.rb
  206a0bbd (LOCAL_ONLY) 20140309044638 plugins/Examples/The_Hue_Game.bsh
  1b6eee3a (LOCAL_ONLY) 20140309044638 plugins/Examples/TrakEM2_Example_Scripts/Homogenize_Ball_Radius.py
  940f6500 (LOCAL_ONLY) 20140309044638 plugins/Examples/TrakEM2_Example_Scripts/Measure_AreaLists.py
  3f4bba61 (LOCAL_ONLY) 20140309044638 plugins/Examples/TrakEM2_Example_Scripts/T2_Select_All.py
  72f00949 (LOCAL_ONLY) 20140309044638 plugins/Examples/TrakEM2_Example_Scripts/T2_set_all_transforms_to_identity.py
  89ef0307 (LOCAL_ONLY) 20140309044638 plugins/Examples/TrakEM2_Example_Scripts/extract_stack_under_arealist.py
  f8479f84 (LOCAL_ONLY) 20140309044638 plugins/Examples/blend_two_images.clj
  0989cf74 (LOCAL_ONLY) 20140309044638 plugins/Examples/celsius_to_fahrenheit.clj
  ff3b9902 (LOCAL_ONLY) 20140309044638 plugins/Examples/chess_.py
  69838e21 (LOCAL_ONLY) 20140309044638 plugins/Examples/compose_rgb-stacks.bsh
  4193ae7c (LOCAL_ONLY) 20140309044638 plugins/Examples/downsample_.js
  66a204d6 (LOCAL_ONLY) 20140309044638 plugins/Examples/list_all_threads.py
  ff4099b9 (LOCAL_ONLY) 20140309044638 plugins/Examples/random_noise_example.clj
  56600961 (LOCAL_ONLY) 20140309044638 plugins/Extended_Depth_Field-2.0.0-SNAPSHOT.jar
  d6641d09 (LOCAL_ONLY) 20140206152152 plugins/FRETTY_plugin.jar
  ff0e4481 (LOCAL_ONLY) 20140309044638 plugins/FeatureJ_-1.6.1-SNAPSHOT.jar
  4ea625bc (LOCAL_ONLY) 20140309044638 plugins/Feature_Detection-2.0.0-SNAPSHOT.jar
  e6545de9 (LOCAL_ONLY) 20140527091546 plugins/FigureJ_.jar
  52f2b9a9 (LOCAL_ONLY) 20140309044638 plugins/Fiji_Developer-2.0.0-SNAPSHOT.jar
  82601384 (LOCAL_ONLY) 20140516080726 plugins/Fiji_Package_Maker-2.0.0-SNAPSHOT.jar
  e19c9416 (LOCAL_ONLY) 20140519105205 plugins/Fiji_Plugins-2.0.0-SNAPSHOT.jar
  6189de52 (LOCAL_ONLY) 20140506143223 plugins/Fiji_Updater.jar
  0fb65ed4 (LOCAL_ONLY) 20140407125336 plugins/Filters/Adaptive_Filter.class
  7f2acd01 (LOCAL_ONLY) 20140526095127 plugins/Filters/Enhance_True_Color_Contrast.class
  448b2287 (LOCAL_ONLY) 20140526095127 plugins/Filters/Gaussian_Weighted_Median.class
  2c9ade75 (LOCAL_ONLY) 20140526095127 plugins/Filters/Limited_Mean.class
  1656d24d (LOCAL_ONLY) 20140526095127 plugins/Filters/Pseudo_flat_field_correction.class
  ce69e79a (LOCAL_ONLY) 20140309044638 plugins/FlowJ_-1.29.1-SNAPSHOT.jar
  63ecdc2e (LOCAL_ONLY) 20140206151634 plugins/Fret_Analyzer.jar
  f942a886 (LOCAL_ONLY) 20140309044638 plugins/Graph_Cut-0.1.1-SNAPSHOT.jar
  bf032087 (LOCAL_ONLY) 20140309044638 plugins/Gray_Morphology-2.3.2-SNAPSHOT.jar
  f48de7ae (LOCAL_ONLY) 20140309044638 plugins/Helmholtz_Analysis-2.0.1-SNAPSHOT.jar
  85f658a2 (LOCAL_ONLY) 20140317120308 plugins/IJ_Ed2.jar
  dc5df090 (LOCAL_ONLY) 20140309044638 plugins/IJ_Robot-2.0.0-SNAPSHOT.jar
  1e267b0d (LOCAL_ONLY) 20140526095129 plugins/IMCF/imcf_actionbars.jar
  32925c05 (LOCAL_ONLY) 20140414094143 plugins/IMCF/imcf_libs.jar
  66371009 (LOCAL_ONLY) 20140526095129 plugins/IMCF/imcf_macros.jar
  58be90a4 (LOCAL_ONLY) 20140526095128 plugins/IMCF/imcf_tools.jar
  eb581ab4 (LOCAL_ONLY) 20140309044638 plugins/IO_-2.0.0-SNAPSHOT.jar
  8b85c6b0 (LOCAL_ONLY) 20140309044638 plugins/Image_5D.jar
  dc5e4695 (LOCAL_ONLY) 20140309044638 plugins/Image_Expression_Parser-2.0.0-SNAPSHOT.jar
  65b42030 (LOCAL_ONLY) 20140309044638 plugins/Interactive_3D_Surface_Plot-2.31.1-SNAPSHOT.jar
  b483961e (LOCAL_ONLY) 20140309044638 plugins/IsoData_Classifier-2.0.0-SNAPSHOT.jar
  28582f55 (LOCAL_ONLY) 20140309044638 plugins/JRuby/imagej.rb
  9a5d6894 (LOCAL_ONLY) 20140309044638 plugins/JRuby_Interpreter-2.0.0-SNAPSHOT.jar
  7d22f08d (LOCAL_ONLY) 20140309044638 plugins/Javascript_-2.0.0-SNAPSHOT.jar
  69700e98 (LOCAL_ONLY) 20140519105249 plugins/Jay_Plugins.jar
  d6ca8e5b (LOCAL_ONLY) 20140519105252 plugins/Jay_Plugins2.jar
  a7edca68 (LOCAL_ONLY) 20140309044638 plugins/Jython_Interpreter-2.0.0-SNAPSHOT.jar
  6d60e066 (LOCAL_ONLY) 20140331142207 plugins/Kinetochore_Analysis3D.class
  ad9dcb27 (LOCAL_ONLY) 20140317120116 plugins/LSM_Reader.jar
  6566ced8 (LOCAL_ONLY) 20140309044638 plugins/LSM_Toolbox.jar
  5830f8ee (LOCAL_ONLY) 20140309044638 plugins/Lasso_and_Blow_Tool-2.0.0-SNAPSHOT.jar
  c10ee505 (LOCAL_ONLY) 20140309044638 plugins/Linear_Kuwahara-2.0.0-SNAPSHOT.jar
  cf4ad6ab (LOCAL_ONLY) 20140309044638 plugins/LocalThickness_-3.1.1-SNAPSHOT.jar
  2596c3c1 (LOCAL_ONLY) 20120625170438 plugins/MIPs for PSFs all microscopes_.ijm
  b0a0be30 (LOCAL_ONLY) 20140526095624 plugins/MMAcqEngine.jar
  aa93a098 (LOCAL_ONLY) 20140526095551 plugins/MMCoreJ.jar
  a1deb1d7 (LOCAL_ONLY) 20140526095603 plugins/MMJ_.jar
  587c9f4b (LOCAL_ONLY) 20140309044638 plugins/MTrack2_-2.0.0-SNAPSHOT.jar
  f6a6a497 (LOCAL_ONLY) 20140309044638 plugins/MTrackJ_-1.5.1-SNAPSHOT.jar
  64ccfd05 (LOCAL_ONLY) 20140309044638 plugins/M_I_P-2.0.0-SNAPSHOT.jar
  65a2dd78 (LOCAL_ONLY) 20140309044638 plugins/Macros/About_Plugin_Macros.txt
  dff5642d (LOCAL_ONLY) 20140309044638 plugins/Macros/Bulls_Eye.txt
  7b6b6b9e (LOCAL_ONLY) 20140424163305 plugins/Macros/Image_Montage.txt
  e1105744 (LOCAL_ONLY) 20140218172419 plugins/Macros/Luts Macros and Tools Updater_ .ijm
  e7ffe8ba (LOCAL_ONLY) 20140309044638 plugins/Macros/Polygon_.txt
  39f7ffcd (LOCAL_ONLY) 20140309044638 plugins/Macros/RGB_Histogram.txt
  3ee0edfa (LOCAL_ONLY) 20140309044638 plugins/Macros/batch_convert_any_to_tif.txt
  55f5b6a0 (LOCAL_ONLY) 20140309044638 plugins/Manual_Tracking-2.0.0-SNAPSHOT.jar
  bf8960d1 (LOCAL_ONLY) 20120413165554 plugins/Measure_Hyperstack.ijm
  9c541ad9 (LOCAL_ONLY) 20140309044638 plugins/MosaicJ_-2.0.0-SNAPSHOT.jar
  94ff9125 (LOCAL_ONLY) 20140220144327 plugins/Mosaic_ToolSuite/Mosaic_ToolSuite.jar
  5ca5355f (LOCAL_ONLY) 20121026104345 plugins/Multiple_ROI_Plots.ijm
  948cfd99 (LOCAL_ONLY) 20140221090815 plugins/NL_Means_.jar
  4ed208ff (LOCAL_ONLY) 20140221090825 plugins/NanoTrackJ_.jar
  2dbeb38d (LOCAL_ONLY) 20140317120308 plugins/PDF_MacroExt.jar
  c22d9e9e (LOCAL_ONLY) 20140425094519 plugins/PHANTAST_-0.2-SNAPSHOT.jar
  04a4a5c1 (LOCAL_ONLY) 20140309044638 plugins/PIV_analyser-1.1.1-SNAPSHOT.jar
  423ed72d (LOCAL_ONLY) 20120702152314 plugins/PSF_Check.ijm
  480cdd53 (LOCAL_ONLY) 20140331142207 plugins/PSF_Distiller/MIPs_for_PSFs_all_microscopes.ijm
  b9701e7b (LOCAL_ONLY) 20060517113802 plugins/PixFRET_.jar
  7c8e71bc (LOCAL_ONLY) 20131126095802 plugins/Plane_Timings.ijm
  5a5f3edd (LOCAL_ONLY) 20120702152314 plugins/Plot_XY.ijm
  19181db3 (LOCAL_ONLY) 20140309044638 plugins/PointPicker_-2.0.0-SNAPSHOT.jar
  24b4d81d (LOCAL_ONLY) 20120924084958 plugins/Process_Batch.ijm
  964d054a (LOCAL_ONLY) 20140309044638 plugins/QuickPALM_-1.1.1-SNAPSHOT.jar
  9fb03125 (LOCAL_ONLY) 20140309044638 plugins/RATS_-2.0.0-SNAPSHOT.jar
  4112f6ff (LOCAL_ONLY) 20120702152314 plugins/ROI_Color_Coder.ijm
  5c7f3968 (LOCAL_ONLY) 20140309044638 plugins/RandomJ_-1.5.1-SNAPSHOT.jar
  0a64cb51 (LOCAL_ONLY) 20130308095958 plugins/Ratio_Plus.class
  7d1ad162 (LOCAL_ONLY) 20140309044638 plugins/Reconstruct_Reader.jar
  8bc6c355 (LOCAL_ONLY) 20140309044638 plugins/Refresh_Javas-2.0.0-SNAPSHOT.jar
  2b4da7b9 (LOCAL_ONLY) 20130619104748 plugins/SIPchart_.jar
  4ddf620c (LOCAL_ONLY) 20140309044638 plugins/SPIM_Opener.jar
  5b5857d2 (LOCAL_ONLY) 20140309044638 plugins/SPIM_Registration-2.0.0-SNAPSHOT.jar
  b9076c0a (LOCAL_ONLY) 20140309044638 plugins/Samples_-2.0.0-SNAPSHOT.jar
  0a02a4b5 (LOCAL_ONLY) 20140317125745 plugins/ScientiFig/GraphThemes/BasicTheme.txt
  b96aa8df (LOCAL_ONLY) 20140429162242 plugins/ScientiFig/JournalStyles/Cell.txt
  40135485 (LOCAL_ONLY) 20140429162242 plugins/ScientiFig/JournalStyles/Development.txt
  ef7335e0 (LOCAL_ONLY) 20140429162243 plugins/ScientiFig/JournalStyles/NATUREMETHODS.txt
  67b8012e (LOCAL_ONLY) 20140429162242 plugins/ScientiFig/JournalStyles/Nature.txt
  3201f7a4 (LOCAL_ONLY) 20140429162243 plugins/ScientiFig/JournalStyles/PLOSONE.txt
  e7c1dbab (LOCAL_ONLY) 20140429162243 plugins/ScientiFig/JournalStyles/PowerPoint2010.txt
  5889c73b (LOCAL_ONLY) 20140519105236 plugins/ScientiFig/ScientiFig_.jar
  bb1cf7cd (LOCAL_ONLY) 20140519105223 plugins/ScientiFig/changes.txt
  7872d78f (LOCAL_ONLY) 20140317125751 plugins/ScientiFig/lib/AbsoluteLayout.jar
  6f3fdc0d (LOCAL_ONLY) 20140429162241 plugins/ScientiFig/lib/Icons.jar
  c3cdf2d0 (LOCAL_ONLY) 20140424164141 plugins/ScientiFig/lib/REngine.jar
  6ba3fcd5 (LOCAL_ONLY) 20140424164140 plugins/ScientiFig/lib/Rserve.jar
  269cc20e (LOCAL_ONLY) 20140424164140 plugins/ScientiFig/lib/Rsession.jar
  65d30c78 (LOCAL_ONLY) 20140429162241 plugins/ScientiFig/license.txt
  6d88799a (LOCAL_ONLY) 20140309044638 plugins/Script_Editor-2.0.0-SNAPSHOT.jar
  03903c30 (LOCAL_ONLY) 20140526095551 plugins/Scripts/File/Batch_Convert_Movies.bsh
  b307010c (LOCAL_ONLY) 20140519105205 plugins/Scripts/File/Make_Screencast.bsh
  c70b2e6f (LOCAL_ONLY) 20140309044638 plugins/Scripts/File/Open_Samples/Adelsons_Squares.ijm
  60df5674 (LOCAL_ONLY) 20140309044638 plugins/Scripts/File/Open_Samples/Spirals_.ijm
  c77c66dc (LOCAL_ONLY) 20140526095551 plugins/Scripts/File/Rename_Blubs.ijm
  a3edd6db (LOCAL_ONLY) 20140309044638 plugins/Scripts/Image/Adjust/Scale_to_DPI.js
  209aed52 (LOCAL_ONLY) 20140309044638 plugins/Scripts/Image/Color/Set_Color_By_Wavelength.ijm
  1de6c712 (LOCAL_ONLY) 20140309044638 plugins/Scripts/Image/Hyperstacks/Temporal-Color_Code.ijm
  af064f17 (LOCAL_ONLY) 20140309044638 plugins/Scripts/Plugins/Registration/Correct_3D_drift.py
  a6e496fc (LOCAL_ONLY) 20140309044638 plugins/Scripts/Plugins/Utilities/Create_Desktop_Icon.bsh
  b5ee58a2 (LOCAL_ONLY) 20140309044638 plugins/Scripts/Plugins/Utilities/Find_Jar_For_Class.bsh
  fc46bd40 (LOCAL_ONLY) 20140309044638 plugins/Scripts/Plugins/Utilities/Record_Desktop.py
  9d4d012a (LOCAL_ONLY) 20140309044638 plugins/Scripts/Plugins/Utilities/Record_Window.py
  8cb22fe2 (LOCAL_ONLY) 20140309044638 plugins/Series_Labeler-2.0.0-SNAPSHOT.jar
  c19bfcb7 (LOCAL_ONLY) 20140221090830 plugins/Shape_Filter_.jar
  12fcd7ce (LOCAL_ONLY) 20140221090816 plugins/Shape_Smoothing_.jar
  7c62b5c5 (LOCAL_ONLY) 20140309044638 plugins/SheppLogan_-2.0.0-SNAPSHOT.jar
  332f6608 (LOCAL_ONLY) 20140331111717 plugins/Sholl_Analysis-3.4.1.jar
  95dc5b19 (LOCAL_ONLY) 20140309044638 plugins/Simple_Neurite_Tracer-2.0.2-SNAPSHOT.jar
  0bd5f179 (LOCAL_ONLY) 20140309044638 plugins/Siox_Segmentation-1.0.1-SNAPSHOT.jar
  52fecf09 (LOCAL_ONLY) 20140309044638 plugins/Skeletonize3D_-1.0.1-SNAPSHOT.jar
  0f299b6a (LOCAL_ONLY) 20120702152314 plugins/Slice_AutoBC.class
  b0820703 (LOCAL_ONLY) 20140309044638 plugins/Snakuscule_-2.0.0-SNAPSHOT.jar
  b88d261a (LOCAL_ONLY) 20140424164222 plugins/Specify_ROI_Interactively.class
  33b6af85 (LOCAL_ONLY) 20140309044638 plugins/SplineDeformationGenerator_-2.0.0-SNAPSHOT.jar
  efef2dd7 (LOCAL_ONLY) 20120702152314 plugins/Spot_Check.ijm
  27de591e (LOCAL_ONLY) 20140309044638 plugins/StackReg_-2.0.0-SNAPSHOT.jar
  736bb192 (LOCAL_ONLY) 20140309044638 plugins/Stack_Manipulation-2.0.0-SNAPSHOT.jar
  59f36299 (LOCAL_ONLY) 20140309044638 plugins/Statistical_Region_Merging-2.0.0-SNAPSHOT.jar
  fa0a9840 (LOCAL_ONLY) 20120910153355 plugins/Stitch_.ijm
  6880141e (LOCAL_ONLY) 20140512092827 plugins/Stitching_-2.0.0-SNAPSHOT.jar
  30100de7 (LOCAL_ONLY) 20140309044638 plugins/Sync_Win-1.7-fiji2-SNAPSHOT.jar
  685ca9dc (LOCAL_ONLY) 20140309044638 plugins/Thread_Killer-2.0.0-SNAPSHOT.jar
  2cee6c37 (LOCAL_ONLY) 20140309044638 plugins/Threshold_Colour-2.0.1-SNAPSHOT.jar
  26f39a0d (LOCAL_ONLY) 20140212164006 plugins/Thunder_STORM.jar
  d822b123 (LOCAL_ONLY) 20140309044638 plugins/Time_Stamper-2.0.0-SNAPSHOT.jar
  584cb5b9 (LOCAL_ONLY) 20140309044638 plugins/ToAST_-25.0.1-SNAPSHOT.jar
  4cf59217 (LOCAL_ONLY) 20140309044638 plugins/TopoJ_-2.0.0-SNAPSHOT.jar
  5190ebf6 (LOCAL_ONLY) 20140519105222 plugins/TrackMate_-2.3.0-SNAPSHOT.jar
  f90d5cfd (LOCAL_ONLY) 20140423153001 plugins/Trainable_Segmentation-2.1.0-SNAPSHOT.jar
  59124982 (LOCAL_ONLY) 20140309044638 plugins/TrakEM2_-1.0b-SNAPSHOT.jar
  8e7f3b79 (LOCAL_ONLY) 20140309044638 plugins/TransformJ_-2.8.1-SNAPSHOT.jar
  c4e87a76 (LOCAL_ONLY) 20140309044638 plugins/TurboReg_-2.0.0-SNAPSHOT.jar
  9558400d (LOCAL_ONLY) 20140309044638 plugins/UnwarpJ_.jar
  a32dfe46 (LOCAL_ONLY) 20140309044638 plugins/Utilities/Close_All_Without_Saving.txt
  253c6df4 (LOCAL_ONLY) 20140309044638 plugins/VIB_-2.0.0-SNAPSHOT.jar
  baa78901 (LOCAL_ONLY) 20140309044638 plugins/Vaa3d_Reader-2.0.0-SNAPSHOT.jar
  81279d21 (LOCAL_ONLY) 20140309044638 plugins/Video_Editing-2.0.0-SNAPSHOT.jar
  73396eef (LOCAL_ONLY) 20140309044638 plugins/View5D_-1.3.1-SNAPSHOT.jar
  980c0ed9 (LOCAL_ONLY) 20140309044638 plugins/Volume_Calculator-1.0.1-SNAPSHOT.jar
  2ef6f1eb (LOCAL_ONLY) 20140317141317 plugins/Volume_Viewer-2.01.1-SNAPSHOT.jar
  5f60d96e (LOCAL_ONLY) 20130305124048 plugins/Watershed_.jar
  58df6866 (LOCAL_ONLY) 20140407125539 plugins/ZenIntegration/Exporter.class
  bfd6619c (LOCAL_ONLY) 20140407125539 plugins/ZenIntegration/Save_Image_As_Tiff_Without_Prompt.class
  c9518b15 (LOCAL_ONLY) 20120509132636 plugins/ZoomIn_Insert.ijm
  5a9bc4a6 (LOCAL_ONLY) 20140218172549 plugins/Zoom_in_Images_and_Stacks.ijm
  0b477c63 (LOCAL_ONLY) 20140317120305 plugins/action_bar.jar
  2079ca32 (LOCAL_ONLY) 20140309044638 plugins/bUnwarpJ_-2.6.1-SNAPSHOT.jar
  b353f4d0 (LOCAL_ONLY) 20140411102950 plugins/bigdataviewer-core-1.0.0-SNAPSHOT.jar
  1cc110b2 (LOCAL_ONLY) 20140411102953 plugins/bigdataviewer_fiji-1.0.0-SNAPSHOT.jar
  1d01fcfb (LOCAL_ONLY) 20140512092823 plugins/bio-formats_plugins.jar
  0307564a (LOCAL_ONLY) 20140309044638 plugins/blockmatching_-2.0.0-SNAPSHOT.jar
  a7702c96 (LOCAL_ONLY) 20120702152312 plugins/calc_SNR.class
  550428cb (LOCAL_ONLY) 20120702152312 plugins/command_bar.jar
  e9f8f392 (LOCAL_ONLY) 20140317125744 plugins/cookbook_.jar
  e79922ec (LOCAL_ONLY) 20120702152312 plugins/gelman-psf-macro-v4.ijm
  659ad6a3 (LOCAL_ONLY) 20140309044638 plugins/ij-ImageIO_.jar
  7a39586d (LOCAL_ONLY) 20120702152314 plugins/kymograph_plot.ijm
  82f900ac (LOCAL_ONLY) 20140309044638 plugins/level_sets-1.0.1-SNAPSHOT.jar
  86bf5a23 (LOCAL_ONLY) 20140331111737 plugins/mcib3d-suite/mcib3d-core.jar
  859549db (LOCAL_ONLY) 20140424163659 plugins/mcib3d-suite/mcib3d_plugins.jar
  8cb8d89b (LOCAL_ONLY) 20120924171500 plugins/mcib3d-suite/quickhull3d.jar
  df2af815 (LOCAL_ONLY) 20140309044638 plugins/mpicbg_-0.6.1-SNAPSHOT.jar
  697d511e (LOCAL_ONLY) 20140218172908 plugins/objectj_.jar
  5e32d936 (LOCAL_ONLY) 20140309044638 plugins/panorama_.jar
  96b34801 (LOCAL_ONLY) 20140309044638 plugins/readme.txt
  4bd07822 (LOCAL_ONLY) 20140309044638 plugins/register_virtual_stack_slices-2.0.0-SNAPSHOT.jar
  16012d5a (LOCAL_ONLY) 20140309044638 plugins/registration_3d-2.0.0-SNAPSHOT.jar
  4521ac9b (LOCAL_ONLY) 20130306103604 plugins/segment_cells.ijm
  c5254cfc (LOCAL_ONLY) 20120702152314 plugins/segment_cells_batch.ijm
  32d8b368 (LOCAL_ONLY) 20120506170302 plugins/segment_cells_ratio.ijm
  34b7341d (LOCAL_ONLY) 20140309044646 retro/backport-util-concurrent-3.1.jar
  8759ba20 (LOCAL_ONLY) 20140309044646 retro/retrotranslator-runtime-1.2.9.jar
  a6d5a3b2 (LOCAL_ONLY) 20140309044646 retro/retrotranslator-transformer-1.2.9.jar
  d7160d38 (LOCAL_ONLY) 20140219145620 scripts/InstallJava3D.m
  05a92a3c (LOCAL_ONLY) 20140219145620 scripts/IsJava3DInstalled.m
  6bed80ff (LOCAL_ONLY) 20130506145104 scripts/JFreeChart_Example.py
  eb633426 (LOCAL_ONLY) 20130506144728 scripts/JFreeChart_Histogram.py
  ff34d026 (LOCAL_ONLY) 20140219145620 scripts/Matlab3DViewerDemo_1.m
  25be149f (LOCAL_ONLY) 20140219145620 scripts/Matlab3DViewerDemo_2.m
  cb529b6c (LOCAL_ONLY) 20140219145620 scripts/Matlab3DViewerDemo_3.m
  53d2da73 (LOCAL_ONLY) 20140219145620 scripts/Matlab3DViewerIntroduction.m
  4bb342fa (LOCAL_ONLY) 20140219145620 scripts/Miji.m
  868cd434 (LOCAL_ONLY) 20140219145620 scripts/Miji_Test.m
  5f907816 (LOCAL_ONLY) 20140129135343 scripts/Optparse_Test.py
  d3260180 (LOCAL_ONLY) 20120702152320 scripts/Record_Desktop.py
  0ea7f8fc (LOCAL_ONLY) 20120702152320 scripts/Record_Window.py
  3f9a5375 (LOCAL_ONLY) 20130301084737 scripts/Test_JFreeChart.js
  dc94c3a3 (LOCAL_ONLY) 20140219145620 scripts/bfopen.m
  a77cab39 (LOCAL_ONLY) 20140219145620 scripts/importTrackMateTracks.m
  41af04e2 (LOCAL_ONLY) 20131029091853 scripts/very_basic_camera_test.bsh
