nformation about your version of Java:

  os.arch => amd64
  os.name => Windows NT (unknown)
  os.version => 6.2
  java.version => 1.6.0_24
  java.vendor => Sun Microsystems Inc.
  java.runtime.name => Java(TM) SE Runtime Environment
  java.runtime.version => 1.6.0_24-b07
  java.vm.name => Java HotSpot(TM) 64-Bit Server VM
  java.vm.version => 19.1-b02
  java.vm.vendor => Sun Microsystems Inc.
  java.vm.info => mixed mode
  java.awt.graphicsenv => sun.awt.Win32GraphicsEnvironment
  java.specification.name => Java Platform API Specification
  java.specification.version => 1.6
  sun.cpu.endian => little
  sun.desktop => windows
  file.separator => \

The up-to-date check says: REMIND_LATER

Information relevant to JAVA_HOME related problems:

  JAVA_HOME is set to: E:\Installer\Fiji\Fiji.app/java/win64/jdk1.6.0_24//jre
  imagej.dir => E:\Installer\Fiji\Fiji.app

Information about the version of each plugin:

Activated update sites:
ImageJ: http://update.imagej.net/ (last check:20140530153818)
Fiji: http://fiji.sc/update/ (last check:20140602042212)

Files not up-to-date:
  e8dfe85e (MODIFIED) 20140826195058 jars/imagej-common-0.8.2.jar
  f9468e8d (MODIFIED) 20140826195148 jars/imagej-ui-swing-0.5.1.jar
  04d82cff (MODIFIED) 20140826195100 jars/imagej-updater-0.6.1.jar
  dde41ab6 (MODIFIED) 20140826195056 jars/mapdb-1.0.3.jar
  1969b89f (MODIFIED) 20140826195148 jars/minimaven-2.1.3.jar
  6c4ceba4 (MODIFIED) 20140826195146 jars/rsyntaxtextarea-2.5.2.jar
  2f8d5769 (MODIFIED) 20140826195051 jars/scifio-0.16.1.jar
  88e656b0 (LOCAL_ONLY) 20140826195104 jars/scifio-jai-imageio-1.1.0.jar
  1f43a668 (MODIFIED) 20140826195054 jars/scijava-common-2.30.0.jar
  5301d508 (MODIFIED) 20140826195149 jars/scijava-ui-awt-0.1.2.jar
  b0378e6b (MODIFIED) 20140826195150 jars/scijava-ui-swing-0.3.0.jar
  a21bb437 (MODIFIED) 20140826195150 jars/scripting-java-0.2.4.jar
